# مثال شامل: الميزات المتقدمة للغة المرجع
# يوضح جميع الميزات الجديدة في مثال واحد

اطبع("╔════════════════════════════════════════════╗")؛
اطبع("║  لغة المرجع v2.0 - الميزات المتقدمة       ║")؛
اطبع("╚════════════════════════════════════════════╝")؛

# ═══════════════════════════════════════════════
# 1. القواميس الاستيعابية (Dictionary Comprehensions)
# ═══════════════════════════════════════════════
اطبع("\n📌 القواميس الاستيعابية:")؛
متغير أسماء = ["أحمد"، "سارة"، "محمد"]؛
متغير أطوال = {اسم: طول(اسم) لكل اسم في أسماء}؛
اطبع("أطوال الأسماء:"، أطوال)؛

# ═══════════════════════════════════════════════
# 2. النصوص المنسقة (f-strings)
# ═══════════════════════════════════════════════
اطبع("\n📌 النصوص المنسقة:")؛
متغير المنتج = "كتاب"؛
متغير السعر = ٥٠؛
اطبع("المنتج: {المنتج} - السعر: {السعر} ريال")؛

# ═══════════════════════════════════════════════
# 3. التفكيك (Destructuring)
# ═══════════════════════════════════════════════
اطبع("\n📌 التفكيك:")؛
متغير [س، ص، ع] = [١٠، ٢٠، ٣٠]؛
اطبع("س = {س}، ص = {ص}، ع = {ع}")؛

متغير كائن = {أ: ١، ب: ٢}؛
متغير {أ، ب} = كائن؛
اطبع("من الكائن: أ = {أ}، ب = {ب}")؛

# ═══════════════════════════════════════════════
# 4. التعدادات (Enums)
# ═══════════════════════════════════════════════
اطبع("\n📌 التعدادات:")؛
تعداد أولوية {
    منخفضة = ١،
    متوسطة = ٢،
    عالية = ٣
}
اطبع("الأولوية العالية = {أولوية.عالية}")؛

# ═══════════════════════════════════════════════
# 5. فئات البيانات (Data Classes)
# ═══════════════════════════════════════════════
اطبع("\n📌 فئات البيانات:")؛
بيانات نقطة {
    س: رقم،
    ص: رقم
}
متغير ن = نقطة {س: ٥، ص: ١٠}؛
اطبع("النقطة: ({ن.س}، {ن.ص})")؛

# ═══════════════════════════════════════════════
# 6. التعليقات التوضيحية للأنواع
# ═══════════════════════════════════════════════
اطبع("\n📌 التعليقات التوضيحية:")؛
دالة مساحة(الطول: رقم، العرض: رقم) -> رقم {
    أرجع الطول * العرض؛
}
اطبع("مساحة ٥×٣ = {مساحة(٥، ٣)}")؛

# ═══════════════════════════════════════════════
# 7. مشغلات متقدمة
# ═══════════════════════════════════════════════
اطبع("\n📌 مشغلات متقدمة:")؛

# مشغل الدمج الفارغ
متغير قيمة = لا_شيء؛
متغير افتراضي = قيمة ؟؟ "غير محدد"؛
اطبع("الدمج الفارغ: {افتراضي}")؛

# مشغل الأنابيب
دالة مضاعف(س) { أرجع س * ٢؛ }
متغير ناتج = ٥ |> مضاعف؛
اطبع("الأنابيب: ٥ |> مضاعف = {ناتج}")؛

# القوائم الاستيعابية مع شرط
متغير زوجية = [ن لكل ن في [١، ٢، ٣، ٤، ٥، ٦] إذا ن % ٢ == ٠]؛
اطبع("الأرقام الزوجية: {زوجية}")؛

اطبع("\n╔════════════════════════════════════════════╗")؛
اطبع("║       تم تنفيذ جميع الأمثلة بنجاح!        ║")؛
اطبع("╚════════════════════════════════════════════╝")؛
