# مثال متقدم: خط معالجة بيانات (Data Pipeline)
# الفكرة: تنظيف بيانات خام، تحويلها، ثم بناء تقرير نهائي قابل للطباعة.

دالة تنظيف_رقم(القيمة) {
    إذا نوع(القيمة) == "نص" {
        أرجع رقم(قص(القيمة))؛
    }
    أرجع القيمة؛
}

دالة تقدير_حالة_الطلب(مجموع) {
    إذا مجموع >= ٣٠٠ {
        أرجع "VIP"؛
    } وإلا إذا مجموع >= ١٥٠ {
        أرجع "نشط"؛
    }
    أرجع "عادي"؛
}

دالة معالجة_سجل(سجل) {
    متغير إجمالي = ٠؛
    متغير قيم_نظيفة = []؛

    لكل قيمة في سجل.مشتريات {
        متغير رقم_نظيف = تنظيف_رقم(قيمة)؛
        إجمالي = إجمالي + رقم_نظيف؛
        أضف(قيم_نظيفة، رقم_نظيف)؛
    }

    متغير متوسط_الشراء = إجمالي / طول(قيم_نظيفة)؛

    أرجع {
        الاسم: سجل.اسم،
        المدينة: كبير(سجل.مدينة)،
        الإجمالي: إجمالي،
        المتوسط: قرب(متوسط_الشراء)،
        أعلى_شراء: أقصى(قيم_نظيفة)،
        الحالة: تقدير_حالة_الطلب(إجمالي)
    }؛
}

متغير بيانات_خام = [
    { اسم: "سارة"، مدينة: "الرياض"، مشتريات: ["120"، ٨٥، " 70 "] }،
    { اسم: "ليان"، مدينة: "جدة"، مشتريات: [٤٠، "60"، ٣٥] }،
    { اسم: "عمر"، مدينة: "الدمام"، مشتريات: [١٢٠، "110"، ١٠٥] }
]؛

متغير تقرير = []؛
متغير إجمالي_المنصة = ٠؛

لكل سجل في بيانات_خام {
    متغير صف = معالجة_سجل(سجل)؛
    إجمالي_المنصة = إجمالي_المنصة + صف.الإجمالي؛
    أضف(تقرير، صف)؛
}

اطبع("=== تقرير العملاء المتقدم ===")؛
لكل عميل في تقرير {
    اطبع(
        عميل.الاسم +
        " | مدينة: " + عميل.المدينة +
        " | إجمالي: " + نص(عميل.الإجمالي) +
        " | متوسط: " + نص(عميل.المتوسط) +
        " | أعلى طلب: " + نص(عميل.أعلى_شراء) +
        " | تصنيف: " + عميل.الحالة
    )؛
}

اطبع("---")؛
اطبع("إجمالي المنصة: " + نص(إجمالي_المنصة))؛
اطبع("متوسط إجمالي العميل: " + نص(قرب(إجمالي_المنصة / طول(تقرير))))؛
