# مثال متقدم: معالجة أخطاء + استمرارية التنفيذ
# الفكرة: تنفيذ سلسلة عمليات، والتعامل مع الأعطال دون إيقاف التقرير.

متغير نتائج = []؛
متغير عدد_الناجح = ٠؛
متغير عدد_الفاشل = ٠؛

حاول {
    متغير ناتج = ١٠٠ / ٤؛
    أضف(نتائج، { اسم: "قسمة سليمة"، نجح: صح، قيمة: ناتج })؛
    عدد_الناجح = عدد_الناجح + ١؛
} امسك (سبب) {
    أضف(نتائج، { اسم: "قسمة سليمة"، نجح: خطأ، قيمة: نص(سبب) })؛
    عدد_الفاشل = عدد_الفاشل + ١؛
}

حاول {
    متغير ناتج = ٤٢ / ٠؛
    أضف(نتائج، { اسم: "قسمة على صفر"، نجح: صح، قيمة: ناتج })؛
    عدد_الناجح = عدد_الناجح + ١؛
} امسك (سبب) {
    أضف(نتائج، { اسم: "قسمة على صفر"، نجح: خطأ، قيمة: نص(سبب) })؛
    عدد_الفاشل = عدد_الفاشل + ١؛
}

حاول {
    متغير ناتج = جذر(-٩)؛
    أضف(نتائج، { اسم: "جذر عدد سالب"، نجح: صح، قيمة: ناتج })؛
    عدد_الناجح = عدد_الناجح + ١؛
} امسك (سبب) {
    أضف(نتائج، { اسم: "جذر عدد سالب"، نجح: خطأ، قيمة: نص(سبب) })؛
    عدد_الفاشل = عدد_الفاشل + ١؛
}

حاول {
    متغير أجزاء = انقسم("alpha,beta,gamma", ",")؛
    متغير ناتج = "عدد الأجزاء = " + نص(طول(أجزاء)) + " | ثاني جزء = " + أجزاء[١]؛
    أضف(نتائج، { اسم: "تحليل نص"، نجح: صح، قيمة: ناتج })؛
    عدد_الناجح = عدد_الناجح + ١؛
} امسك (سبب) {
    أضف(نتائج، { اسم: "تحليل نص"، نجح: خطأ، قيمة: نص(سبب) })؛
    عدد_الفاشل = عدد_الفاشل + ١؛
}

اطبع("=== تقرير المتانة (Resilience Report) ===")؛
لكل بند في نتائج {
    إذا بند.نجح {
        اطبع("✅ " + بند.اسم + " -> " + نص(بند.قيمة))؛
    } وإلا {
        اطبع("⚠️ " + بند.اسم + " -> " + نص(بند.قيمة))؛
    }
}

اطبع("---")؛
اطبع("ناجح: " + نص(عدد_الناجح) + " | فاشل: " + نص(عدد_الفاشل))؛
