# ═══════════════════════════════════════════════════════════════
# مثال: أساسيات الذكاء الاصطناعي في لغة المرجع
# ═══════════════════════════════════════════════════════════════

اطبع("═══════════════════════════════════════════════════════════");
اطبع("  لغة المرجع AI - أول لغة عربية للذكاء الاصطناعي");
اطبع("═══════════════════════════════════════════════════════════");
اطبع("");

# ═══════════════════════════════════════════════════════════════
# 1. إنشاء المتجهات (Tensors)
# ═══════════════════════════════════════════════════════════════

اطبع("▶ إنشاء المتجهات:");
اطبع("");

# متجه من قائمة
متغير أ = متجه([١، ٢، ٣، ٤، ٥]);
اطبع("  أ = متجه([١، ٢، ٣، ٤، ٥]) →", أ);

# متجه أصفار
متغير ب = أصفار(٥);
اطبع("  ب = أصفار(٥) →", ب);

# متجه آحاد
متغير ج = آحاد(٣);
اطبع("  ج = آحاد(٣) →", ج);

# متجه عشوائي
متغير د = عشوائي_متجه(٤);
اطبع("  د = عشوائي_متجه(٤) →", د);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 2. العمليات على المتجهات
# ═══════════════════════════════════════════════════════════════

اطبع("▶ العمليات على المتجهات:");
اطبع("");

# جمع متجهين
متجه هـ = متجه([١، ٢، ٣]);
متجه و = متجه([٤، ٥، ٦]);
متغير نتيجة_جمع = اجمع_متجه(هـ، و);
اطبع("  [١،٢،٣] + [٤،٥،٦] =", نتيجة_جمع);

# ضرب نقدي (Dot Product)
متغير ضرب_نقدي = مضروب(هـ، و);
اطبع("  مضروب([١،٢،٣], [٤،٥،٦]) =", ضرب_نقدي);

# ضرب في عدد
متغير مضروب_عدد = اضرب_متجه(هـ، ٢);
اطبع("  [١،٢،٣] × ٢ =", مضروب_عدد);

# حجم المتجه
متغير حجم = حجم_متجه(هـ);
اطبع("  حجم المتجه =", حجم);

# الأبعاد
متغير أبعاد_المتجه = أبعاد(هـ);
اطبع("  أبعاد المتجه =", أبعاد_المتجه);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 3. دوال التفعيل (Activation Functions)
# ═══════════════════════════════════════════════════════════════

اطبع("▶ دوال التفعيل:");
اطبع("");

# سيجمويد
متغير س = ٠.٥;
متغير سيجم = سيجمويد(س);
اطبع("  سيجمويد(٠.٥) =", سيجم);

# ريلو
متغير س_سالب = -٢;
متغير ريلو_نتيجة = ريلو(س_سالب);
متغير ريلو_موجب = ريلو(٣);
اطبع("  ريلو(-٢) =", ريلو_نتيجة);
اطبع("  ريلو(٣) =", ريلو_موجب);

# تانه
متغير تانه_نتيجة = تانه(س);
اطبع("  تانه(٠.٥) =", تانه_نتيجة);

# سوفتماكس
متغير قيم = [١، ٢، ٣];
متغير سوفت = سوفتماكس(قيم);
اطبع("  سوفتماكس([١،٢،٣]) =", سوفت);

# ليكي ريلو
متغير ليكي = ليكي_ريلو(-١);
اطبع("  ليكي_ريلو(-١) =", ليكي);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 4. دوال الخسارة (Loss Functions)
# ═══════════════════════════════════════════════════════════════

اطبع("▶ دوال الخسارة:");
اطبع("");

# خطأ مربع
متغير توقع = ٠.٨;
متغير حقيقي = ١;
متغير خطأ = خطأ_مربع(توقع، حقيقي);
اطبع("  خطأ_مربع(٠.٨، ١) =", خطأ);

# خطأ تقاطع
متغير تقاطع = خطأ_تقاطع(٠.٩، ١);
اطبع("  خطأ_تقاطع(٠.٩، ١) =", تقاطع);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 5. الشبكات العصبية
# ═══════════════════════════════════════════════════════════════

اطبع("▶ الشبكات العصبية:");
اطبع("");

# إنشاء طبقة
متغير طبقة1 = طبقة_خطية(٣، ٥);
اطبع("  طبقة_خطية(٣، ٥) →", طبقة1);

# إنشاء شبكة
متغير شبكتي = شبكة("نموذجي"، [
    ["خطية"، ٣، ٥]،
    ["خطية"، ٥، ٢]
]);
اطبع("  شبكة(\"نموذجي\"، [...]) →", شبكتي);

# معلومات الشبكة
متغير معلومات = معلومات_شبكة(شبكتي);
اطبع("  معلومات_شبكة() →", معلومات);

اطبع("");
اطبع("═══════════════════════════════════════════════════════════");
اطبع("  ✓ تم تنفيذ جميع أوامر AI بنجاح!");
اطبع("═══════════════════════════════════════════════════════════");
