# مثال: آلة حاسبة
# آلة حاسبة بسيطة باستخدام الدوال

دالة جمع(أ، ب) {
    أرجع أ + ب؛
}

دالة طرح(أ، ب) {
    أرجع أ - ب؛
}

دالة ضرب(أ، ب) {
    أرجع أ * ب؛
}

دالة قسمة(أ، ب) {
    إذا ب == ٠ {
        اطبع("خطأ: القسمة على صفر!")؛
        أرجع لا_شيء؛
    }
    أرجع أ / ب؛
}

دالة باقي(أ، ب) {
    أرجع أ % ب؛
}

دالة أس(أ، ب) {
    أرجع أ ^ ب؛
}

دالة جذر_تربيعي(أ) {
    أرجع جذر(أ)؛
}

# اختبار الآلة الحاسبة
اطبع("=== آلة حاسبة المرجع ===")؛

متغير س = ١٦؛
متغير ص = ٤؛

اطبع("الأرقام: " + نص(س) + " و " + نص(ص))؛
اطبع("الجمع: " + نص(جمع(س، ص)))؛
اطبع("الطرح: " + نص(طرح(س، ص)))؛
اطبع("الضرب: " + نص(ضرب(س، ص)))؛
اطبع("القسمة: " + نص(قسمة(س، ص)))؛
اطبع("الباقي: " + نص(باقي(س، ص)))؛
اطبع("الأس: " + نص(أس(ص، ٢)))؛
اطبع("الجذر التربيعي لـ " + نص(س) + ": " + نص(جذر_تربيعي(س)))؛

# حسابات متقدمة
متغير نتيجة = جمع(ضرب(٥، ٤)، قسمة(٢٠، ٤))؛
اطبع("٥×٤ + ٢٠÷٤ = " + نتيجة)؛
