# اختبار القوائم الاستيعابية - List Comprehensions

# قائمة بسيطة
متغير أرقام = [١، ٢، ٣، ٤، ٥]؛

# قائمة استيعابية: مضاعفات كل رقم
متغير مضاعفات = [ن * ٢ لكل ن في أرقام]؛
اطبع("المضاعفات:"، مضاعفات)؛

# قائمة استيعابية مع شرط: الأرقام الزوجية فقط
متغير زوجية = [ن لكل ن في أرقام إذا ن % ٢ == ٠]؛
اطبع("الزوجية:"، زوجية)؛

# قائمة استيعابية من نطاق
متغير مربعات = [س ^ ٢ لكل س في نطاق(١، ٦)]؛
اطبع("المربعات:"، مربعات)؛

# مشغل الدمج الفارغ
متغير أ = لا_شيء؛
متغير ب = "قيمة افتراضية"؛
متغير نتيجة = أ ؟؟ ب؛
اطبع("نتيجة الدمج الفارغ:"، نتيجة)؛

# مشغل الأنابيب
دالة مضاعف(س) {
    أرجع س * ٢؛
}
متغير أنبوب = ٥ |> مضاعف؛
اطبع("نتيجة الأنابيب:"، أنبوب)؛
