# مثال: مديرو السياق (Context Managers)
# يوضح استخدام 'مع' لإدارة الموارد

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال مديرو السياق - Context Managers")؛
اطبع("═══════════════════════════════════════")؛

# دالة محاكاة فتح ملف
دالة افتح_ملف(الاسم) {
    اطبع("فتح الملف: " + الاسم)؛
    أرجع {
        اسم: الاسم،
        اقرأ: دالة() {
            أرجع "محتوى الملف..."؛
        }،
        أغلق: دالة() {
            اطبع("إغلاق الملف: " + هذا.اسم)؛
        }
    }؛
}

# استخدام مع لإدارة المورد
اطبع("\n--- استخدام 'مع' ---")؛
مع افتح_ملف("data.txt") كـ ملف {
    اطبع("العمل مع الملف...")؛
    اطبع("المحتوى: " + ملف.اقرأ())؛
}

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
