# مثال: فئات البيانات (Data Classes)
# يوضح إنشاء فئات بيانات بسيطة

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال فئات البيانات - Data Classes")؛
اطبع("═══════════════════════════════════════")؛

# تعريف فئة بيانات
بيانات شخص {
    اسم: نص،
    عمر: رقم،
    مدينة = "الرياض"
}

# تعريف فئة بيانات أخرى
بيانات منتج {
    اسم: نص،
    سعر: رقم،
    كمية = ١
}

# إنشاء كائنات
اطبع("\n--- إنشاء أشخاص ---")؛
متغير أحمد = شخص {اسم: "أحمد"، عمر: ٢٥}؛
متغير سارة = شخص {اسم: "سارة"، عمر: ٣٠، مدينة: "جدة"}؛

اطبع("الاسم:"، أحمد.اسم، "| العمر:"، أحمد.عمر، "| المدينة:"، أحمد.مدينة)؛
اطبع("الاسم:"، سارة.اسم، "| العمر:"، سارة.عمر، "| المدينة:"، سارة.مدينة)؛

اطبع("\n--- إنشاء منتجات ---")؛
متغير كتاب = منتج {اسم: "كتاب برمجة"، سعر: ٥٠، كمية: ٣}؛
اطبع("المنتج:"، كتاب.اسم، "| السعر:"، كتاب.سعر، "| الكمية:"، كتاب.كمية)؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
