# مثال: الزخارف (Decorators)
# يوضح استخدام الزخارف لتعديل سلوك الدوال

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال الزخارف - Decorators")؛
اطبع("═══════════════════════════════════════")؛

# زخرفة قياس الوقت
دالة قياس_الوقت(دالة_أصلية) {
    أرجع دالة(...معاملات) {
        اطبع("بدء التنفيذ...")؛
        متغير نتيجة = دالة_أصلية(...معاملات)؛
        اطبع("انتهى التنفيذ!")؛
        أرجع نتيجة؛
    }؛
}

# زخرفة التحقق من المدخلات
دالة تحقق_إيجابي(دالة_أصلية) {
    أرجع دالة(ن) {
        إذا ن < ٠ {
            اطبع("خطأ: الرقم يجب أن يكون موجباً!")؛
            أرجع لا_شيء؛
        }
        أرجع دالة_أصلية(ن)؛
    }؛
}

# استخدام الزخارف
اطبع("\n--- دالة مع زخرفة قياس الوقت ---")؛
@قياس_الوقت
دالة حساب_مضروب(ن) {
    إذا ن <= ١ {
        أرجع ١؛
    }
    أرجع ن * حساب_مضروب(ن - ١)؛
}

متغير نتيجة = حساب_مضروب(٥)؛
اطبع("مضروب ٥ ="، نتيجة)؛

اطبع("\n--- دالة مع زخرفة التحقق ---")؛
@تحقق_إيجابي
دالة جذر_تربيعي(ن) {
    أرجع ن ^ ٠.٥؛
}

اطبع("جذر ١٦ ="، جذر_تربيعي(١٦))؛
اطبع("جذر -٤ =")؛
جذر_تربيعي(-٤)؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
