# مثال: التفكيك (Destructuring Assignment)
# يوضح كيفية تفكيك القوائم والكائنات

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال التفكيك - Destructuring")؛
اطبع("═══════════════════════════════════════")؛

# تفكيك القائمة
اطبع("\n--- تفكيك القائمة ---")؛
متغير أرقام = [١٠، ٢٠، ٣٠]؛
متغير [أ، ب، ج] = أرقام؛
اطبع("أ ="، أ)؛
اطبع("ب ="، ب)؛
اطبع("ج ="، ج)؛

# تفكيك الكائن
اطبع("\n--- تفكيك الكائن ---")؛
متغير طالب = {اسم: "أحمد"، عمر: ٢٠، تخصص: "برمجة"}؛
متغير {اسم، عمر} = طالب؛
اطبع("الاسم:"، اسم)؛
اطبع("العمر:"، عمر)؛

# تفكيك مع إعادة تسمية
اطبع("\n--- تفكيك مع إعادة تسمية ---")؛
متغير {اسم: اسم_الطالب، عمر: عمر_الطالب} = طالب؛
اطبع("اسم الطالب:"، اسم_الطالب)؛
اطبع("عمر الطالب:"، عمر_الطالب)؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
