# مثال: القواميس
# يوضح كيفية استخدام القواميس (Map)

# إنشاء قاموس
متغير طالب = {
    الاسم: "أحمد",
    العمر: ٢٠،
    التخصص: "علوم الحاسب"
}؛

# الوصول للقيم
اطبع("الاسم: " + طالب.الاسم)؛
اطبع("العمر: " + نص(طالب.العمر))؛

# تعديل قيمة
طالب.العمر = ٢١؛
اطبع("العمر الجديد: " + نص(طالب.العمر))؛

# إضافة مفتاح جديد
طالب.الجامعة = "جامعة الملك سعود"؛

# مفاتيح وقيم
اطبع("المفاتيح: " + نص(مفاتيح(طالب)))؛
اطبع("القيم: " + نص(قيم(طالب)))؛

# قاموس معقد
متغير موظفون = {
    أحمد: { العمر: ٣٠، الراتب: ١٠٠٠٠ }،
    محمد: { العمر: ٢٥، الراتب: ٨٠٠٠ }،
    علي: { العمر: ٣٥، الراتب: ١٢٠٠٠ }
}؛

اطبع("راتب أحمد: " + نص(موظفون.أحمد.الراتب))؛
