# مثال: التعدادات (Enums)
# يوضح إنشاء واستخدام التعدادات

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال التعدادات - Enums")؛
اطبع("═══════════════════════════════════════")؛

# تعريف تعداد بسيط
تعداد لون {
    أحمر،
    أخضر،
    أزرق
}

# تعريف تعداد مع قيم
تعداد حالة {
    نشط = ١،
    معطل = ٠،
    معلق = ٢
}

# تعريف تعداد أيام الأسبوع
تعداد يوم {
    الأحد = ١،
    الاثنين = ٢،
    الثلاثاء = ٣،
    الأربعاء = ٤،
    الخميس = ٥،
    الجمعة = ٦،
    السبت = ٧
}

# استخدام التعدادات
اطبع("\n--- ألوان ---")؛
اطبع("أحمر ="، لون.أحمر)؛
اطبع("أخضر ="، لون.أخضر)؛
اطبع("أزرق ="، لون.أزرق)؛

اطبع("\n--- حالات ---")؛
اطبع("نشط ="، حالة.نشط)؛
اطبع("معطل ="، حالة.معطل)؛
اطبع("معلق ="، حالة.معلق)؛

اطبع("\n--- أيام الأسبوع ---")؛
متغير اليوم = يوم.الجمعة؛
اطبع("رقم الجمعة ="، اليوم)؛

# استخدام في الشرط
اطبع("\n--- اختبار الحالة ---")؛
متغير حالتي = حالة.نشط؛
إذا حالتي == حالة.نشط {
    اطبع("الحالة نشطة!")؛
}

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
