// ═══════════════════════════════════════════════════════════════════════════════
// مثال: حاسبة بسيطة - لغة المرجع
// ═══════════════════════════════════════════════════════════════════════════════
// يمكن تصدير هذا البرنامج إلى تطبيق مستقل
// الأمر: صدر البرنامج حاسبة على ويندوز
// ═══════════════════════════════════════════════════════════════════════════════

// إنشاء نافذة البرنامج
أنشئ نافذة بعنوان "حاسبة المرجع" عرض 400 ارتفاع 500

// إضافة عناصر الواجهة
أضف تسمية نصها "أدخل الرقم الأول:" عند س 50 ص 20
أضف حقل نص تلميح "الرقم الأول" في س 50 ص 50 عرض 200

أضف تسمية نصها "أدخل الرقم الثاني:" عند س 50 ص 100
أضف حقل نص تلميح "الرقم الثاني" في س 50 ص 130 عرض 200

// أزرار العمليات
أضف زر مكتوب عليه "جمع" باللون الأخضر في س 50 ص 200
أضف زر مكتوب عليه "طرح" باللون الأزرق في س 130 ص 200
أضف زر مكتوب عليه "ضرب" باللون البرتقالي في س 210 ص 200
أضف زر مكتوب عليه "قسمة" باللون الأحمر في س 290 ص 200

// حقل النتيجة
أضف تسمية نصها "النتيجة:" عند س 50 ص 270
أضف تسمية نصها "---" عند س 50 ص 300

// منطق الحاسبة
دالة جمع(أ، ب) {
    أعطِ أ + ب؛
}

دالة طرح(أ، ب) {
    أعطِ أ - ب؛
}

دالة ضرب(أ، ب) {
    أعطِ أ * ب؛
}

دالة قسمة(أ، ب) {
    إذا ب == 0 {
        أعطِ "خطأ: لا يمكن القسمة على صفر"؛
    }
    أعطِ أ / ب؛
}

// تصدير البرنامج
// صدر البرنامج حاسبة على ويندوز
