// ═══════════════════════════════════════════════════════════════════════════════
// مثال: تطبيق إدارة المهام - لغة المرجع
// ═══════════════════════════════════════════════════════════════════════════════
// تطبيق متكامل مع واجهة GUI
// الأمر: صدر البرنامج مهام على ويندوز
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// 1. تعريف النافذة الرئيسية
// ═══════════════════════════════════════════════════════════════════════════════

أنشئ نافذة بعنوان "مدير المهام - لغة المرجع" عرض 600 ارتفاع 700

// الشريط العلوي
أضف حاوية في س 0 ص 0 عرض 600 ارتفاع 60 باللون الأزرق
أضف تسمية نصها "📋 مدير المهام" في س 20 ص 15 حجم 24

// ═══════════════════════════════════════════════════════════════════════════════
// 2. منطقة إدخال المهمة الجديدة
// ═══════════════════════════════════════════════════════════════════════════════

أضف حاوية في س 20 ص 80 عرض 560 ارتفاع 100
أضف تسمية نصها "مهمة جديدة:" في س 20 ص 90
أضف حقل نص تلميح "أدخل وصف المهمة..." في س 20 ص 120 عرض 400
أضف زر مكتوب عليه "إضافة" باللون الأخضر في س 440 ص 115

// ═══════════════════════════════════════════════════════════════════════════════
// 3. قائمة المهام
// ═══════════════════════════════════════════════════════════════════════════════

أضف تسمية نصها "المهام:" في س 20 ص 200
أضف حاوية في س 20 ص 230 عرض 560 ارتفاع 400

// ═══════════════════════════════════════════════════════════════════════════════
// 4. أزرار التحكم
// ═══════════════════════════════════════════════════════════════════════════════

أضف زر مكتوب عليه "مسح المكتملة" باللون البرتقالي في س 20 ص 650
أضف زر مكتوب عليه "مسح الكل" باللون الأحمر في س 180 ص 650
أضف زر مكتوب عليه "تصدير" باللون الأزرق في س 300 ص 650

// ═══════════════════════════════════════════════════════════════════════════════
// 5. منطق البرنامج
// ═══════════════════════════════════════════════════════════════════════════════

// هيكل المهمة
نوع مهمة {
    رقم: رقم؛
    نص: نص؛
    مكتملة: منطقي؛
    تاريخ_الإنشاء: نص؛
}

// قائمة المهام
قائمة المهام = []؛
متغير العداد = 1؛

// دالة إضافة مهمة
دالة أضف_مهمة(نص_المهمة) {
    متغير مهمة_جديدة = مهمة {
        رقم: العداد،
        نص: نص_المهمة،
        مكتملة: خطأ،
        تاريخ_الإنشاء: التاريخ_الحالي()
    }؛
    
    المهام.أضف(مهمة_جديدة)؛
    العداد = العداد + 1؛
    اطبع("✅ تمت إضافة المهمة: " + نص_المهمة)؛
}

// دالة تبديل حالة المهمة
دالة تبديل_حالة(رقم_المهمة) {
    لكل مهمة في المهام {
        إذا مهمة.رقم == رقم_المهمة {
            مهمة.مكتملة = !مهمة.مكتملة؛
            إذا مهمة.مكتملة {
                اطبع("✅ تم إكمال المهمة: " + مهمة.نص)؛
            } وإلا {
                اطبع("⬜ تم إلغاء إكمال المهمة: " + مهمة.نص)؛
            }
        }
    }
}

// دالة حذف مهمة
دالة احذف_مهمة(رقم_المهمة) {
    متغير فهرس = 0؛
    لكل (مهمة، ف) في المهام {
        إذا مهمة.رقم == رقم_المهمة {
            فهرس = ف؛
        }
    }
    المهام.أزل_من_الفهرس(فهرس)؛
    اطبع("🗑️ تم حذف المهمة رقم: " + رقم_المهمة)؛
}

// دالة مسح المهام المكتملة
دالة امسح_المكتملة() {
    متغير المكتملة = [مهمة لكل مهمة في المهام إذا مهمة.مكتملة]؛
    المهام = [مهمة لكل مهمة في المهام إذا !مهمة.مكتملة]؛
    اطبع("🧹 تم مسح " + طول(المكتملة) + " مهمة مكتملة")؛
}

// دالة عرض الإحصائيات
دالة أظهر_الإحصائيات() {
    متغير الكل = طول(المهام)؛
    متغير المكتملة = طول([مهمة لكل مهمة في المهام إذا مهمة.مكتملة])؛
    متغير المتبقية = الكل - المكتملة؛
    
    اطبع("📊 الإحصائيات:")؛
    اطبع("   الكل: " + الكل)؛
    اطبع("   المكتملة: " + المكتملة)؛
    اطبع("   المتبقية: " + المتبقية)؛
}

// ═══════════════════════════════════════════════════════════════════════════════
// 6. تشغيل البرنامج التجريبي
// ═══════════════════════════════════════════════════════════════════════════════

دالة رئيسي() {
    اطبع("🚀 بدء تشغيل مدير المهام...")؛
    
    // إضافة مهام تجريبية
    أضف_مهمة("تعلم لغة المرجع")؛
    أضف_مهمة("إنشاء مشروع جديد")؛
    أضف_مهمة("تصدير التطبيق")؛
    
    // تبديل حالة بعض المهام
    تبديل_حالة(1)؛
    
    // عرض الإحصائيات
    أظهر_الإحصائيات()؛
}

// ═══════════════════════════════════════════════════════════════════════════════
// 7. أمر التصدير
// ═══════════════════════════════════════════════════════════════════════════════

// صدر البرنامج مهام على ويندوز
