# ═══════════════════════════════════════════════════════════════════════════════
# مثال: تصدير مشروع - Export System
# ═══════════════════════════════════════════════════════════════════════════════
# هذا المثال يوضح كيفية تصدير مشروع كامل
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  نظام التصدير - Export System")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# الخطوة 1: إنشاء البرنامج
# ═══════════════════════════════════════════════════════════════

اطبع("📦 الخطوة 1: إنشاء البرنامج")؛
اطبع("─────────────────────────────")؛

# برنامج بسيط
متغير عنوان_البرنامج = "تطبيقي الأول"؛
متغير إصدار = "1.0.0"؛

دالة تشغيل() {
    اطبع("مرحباً من " + عنوان_البرنامج)؛
    اطبع("الإصدار: " + إصدار)؛
}

تشغيل()؛

اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# الخطوة 2: تحديد المنصة المستهدفة
# ═══════════════════════════════════════════════════════════════

اطبع("🎯 الخطوة 2: تحديد المنصة")؛
اطبع("─────────────────────────────")؛
اطبع("المنصات المتاحة:")؛
اطبع("  1. ويندوز (Windows)")؛
اطبع("  2. لينكس (Linux)")؛
اطبع("  3. ماك (macOS)")؛
اطبع("  4. ويب (Web)")؛
اطبع("")؛

متغير المنصة = "ويب"؛
اطبع("المنصة المختارة: " + المنصة)؛
اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# الخطوة 3: التصدير
# ═══════════════════════════════════════════════════════════════

اطبع("📤 الخطوة 3: التصدير")؛
اطبع("─────────────────────────────")؛

# محاكاة التصدير
اطبع("جاري التصدير إلى " + المنصة + "...")؛
اطبع("")؛
اطبع("✓ تم تحليل الكود")؛
اطبع("✓ تم إنشاء الملفات")؛
اطبع("✓ تم التجميع")؛
اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# الخطوة 4: النتيجة
# ═══════════════════════════════════════════════════════════════

اطبع("📁 الخطوة 4: الملفات المُنتجة")؛
اطبع("─────────────────────────────")؛
اطبع("build/")؛
اطبع("└── تطبيقي_الأول/")؛
اطبع("    ├── index.html        (للويب)")؛
اطبع("    ├── style.css")؛
اطبع("    ├── app.js")؛
اطبع("    └── source.mrj        (المصدر)")؛
اطبع("")؛

اطبع("✅ تم التصدير بنجاح!")؛
اطبع("")؛
اطبع("💡 نصيحة: لتصدير فعلي، استخدم:")؛
اطبع("   almarjaa --export تطبيقي --platform web")؛
