# مثال: حساب فيبوناتشي
# يوضح استخدام التكرار

# دالة فيبوناتشي التكرارية
دالة فيبوناتشي(ن) {
    إذا ن <= ١ {
        أرجع ن؛
    }
    أرجع فيبوناتشي(ن - ١) + فيبوناتشي(ن - ٢)؛
}

# دالة فيبوناتشي باستخدام الحلقة (أكثر كفاءة)
دالة فيبوناتشي_سريع(ن) {
    إذا ن <= ١ {
        أرجع ن؛
    }
    
    متغير أ = ٠؛
    متغير ب = ١؛
    متغير مؤقت = ٠؛
    
    متغير i = ٢؛
    طالما i <= ن {
        مؤقت = أ + ب؛
        أ = ب؛
        ب = مؤقت؛
        i = i + ١؛
    }
    
    أرجع ب؛
}

# عرض سلسلة فيبوناتشي
اطبع("=== سلسلة فيبوناتشي ===")؛

متغير عدد_الحلقات = ١٠؛
اطبع("أول " + نص(عدد_الحلقات) + " أرقام من سلسلة فيبوناتشي:")؛

لكل i في [٠، ١، ٢، ٣، ٤، ٥، ٦، ٧، ٨، ٩] {
    اطبع("F(" + نص(i) + ") = " + نص(فيبوناتشي_سريع(i)))؛
}

# حساب رقم كبير
متغير الرقم = ٣٠؛
اطبع("\nF(" + نص(الرقم) + ") = " + نص(فيبوناتشي_سريع(الرقم)))؛
