# مثال: المولدات (Generators)
# يوضح استخدام 'أعطِ' لإنشاء مولدات

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال المولدات - Generators")؛
اطبع("═══════════════════════════════════════")؛

# مولد الأرقام
دالة أرقام_حتى(ن) {
    متغير i = ٠؛
    طالما i < ن {
        أعطِ i؛
        i = i + ١؛
    }
}

# مولد فيبوناتشي
دالة فيبوناتشي(ن) {
    متغير أ = ٠؛
    متغير ب = ١؛
    متغير عدد = ٠؛
    طالما عدد < ن {
        أعطِ أ؛
        متغير مؤقت = أ + ب؛
        أ = ب؛
        ب = مؤقت؛
        عدد = عدد + ١؛
    }
}

# استخدام المولد
اطبع("\n--- الأرقام من ٠ إلى ٤ ---")؛
لكل رقم في أرقام_حتى(٥) {
    اطبع(رقم)؛
}

اطبع("\n--- أول ١٠ أرقام فيبوناتشي ---")؛
لكل ف في فيبوناتشي(١٠) {
    اطبع(ف)؛
}

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
