# ═══════════════════════════════════════════════════════════════════════════════
# مثال: واجهة حاسبة بسيطة - GUI Builder
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  واجهة الحاسبة - GUI Builder")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# تعريف الأرقام
متغير الرقم_الأول = 16؛
متغير الرقم_الثاني = 4؛

# العمليات الحسابية مباشرة
متغير نتيجة_الجمع = الرقم_الأول + الرقم_الثاني؛
متغير نتيجة_الطرح = الرقم_الأول - الرقم_الثاني؛
متغير نتيجة_الضرب = الرقم_الأول * الرقم_الثاني؛
متغير نتيجة_القسمة = الرقم_الأول / الرقم_الثاني؛

# عرض الواجهة
اطبع("┌─────────────────────────────────────┐")؛
اطبع("│          حاسبة المرجع              │")؛
اطبع("├─────────────────────────────────────┤")؛
اطبع("│  الرقم الأول: " + نص(الرقم_الأول) + "                  │")؛
اطبع("│  الرقم الثاني: " + نص(الرقم_الثاني) + "                 │")؛
اطبع("├─────────────────────────────────────┤")؛
اطبع("│  [جمع]  [طرح]  [ضرب]  [قسمة]       │")؛
اطبع("├─────────────────────────────────────┤")؛
اطبع("│  النتائج:                          │")؛
اطبع("│    الجمع: " + نص(نتيجة_الجمع) + "                       │")؛
اطبع("│    الطرح: " + نص(نتيجة_الطرح) + "                       │")؛
اطبع("│    الضرب: " + نص(نتيجة_الضرب) + "                       │")؛
اطبع("│    القسمة: " + نص(نتيجة_القسمة) + "                     │")؛
اطبع("└─────────────────────────────────────┘")؛

اطبع("")؛
اطبع("✅ تم إنشاء واجهة الحاسبة بنجاح!")؛
