# مثال متقدم جداً: برمجة شاشة HMI/SCADA لخط إنتاج
# - إدارة شاشات متعددة
# - صلاحيات المستخدم
# - Ack للإنذارات
# - تسجيل أحداث + مؤشرات أداء

متغير جلسة = {
    مستخدم: "مشغل_وردية_A",
    دور: "operator",
    شاشة_حالية: "DASHBOARD",
    وضع_تشغيل: "AUTO",
    منتج_حالي: "BOTTLE_500ML"
}؛

متغير بيانات_لحظية = {
    oee: ٨٨.٥،
    سرعة_الخط: ٢٣٥،
    درجة_خزان: ٦٢،
    ضغط_هواء: ٦.٨،
    عداد_ok: ١٢٤٠،
    عداد_ng: ٣١
}؛

متغير إنذارات = [
    { كود: "A101", نص: "انخفاض ضغط الهواء", شدة: "MED", مؤكد: خطأ }،
    { كود: "A205", نص: "تذبذب حساس التموضع", شدة: "HIGH", مؤكد: خطأ }
]؛

متغير سجل_الأحداث = []؛

دالة سجل(رسالة) {
    متغير ختم = الآن_ثواني()؛
    أضف(سجل_الأحداث، نص(ختم) + " | " + رسالة)؛
}

دالة اعرض_شريط_علوي() {
    شاشة_lcd_اطبع(٠، "USR=" + جلسة.مستخدم + " MODE=" + جلسة.وضع_تشغيل)؛
}

دالة اعرض_لوحة_المؤشرات() {
    hmi_اعرض("DASHBOARD", "OEE=" + نص(بيانات_لحظية.oee) + "%")؛
    hmi_اعرض("DASHBOARD", "SPD=" + نص(بيانات_لحظية.سرعة_الخط) + " PPM")؛
    hmi_اعرض("DASHBOARD", "OK=" + نص(بيانات_لحظية.عداد_ok) + " NG=" + نص(بيانات_لحظية.عداد_ng))؛
}

دالة اعرض_الإنذارات() {
    متغير مفتوحة = ٠؛
    لكل إنذار في إنذارات {
        إذا ليس إنذار.مؤكد {
            مفتوحة = مفتوحة + ١؛
            hmi_اعرض("ALARMS", إنذار.كود + " " + إنذار.نص + " [" + إنذار.شدة + "]")؛
        }
    }
    hmi_اعرض("ALARMS", "إجمالي غير مؤكد=" + نص(مفتوحة))؛
}

دالة أكد_كل_الإنذارات() {
    لكل i في مدى(٠، طول(إنذارات)) {
        إنذارات[i].مؤكد = صح؛
    }
    سجل("تم تأكيد جميع الإنذارات")؛
}

دالة غيّر_وضع_التشغيل(وضع_جديد) {
    إذا جلسة.دور != "engineer" {
        سجل("رفض تغيير الوضع: صلاحية غير كافية")؛
        hmi_اعرض("SECURITY", "غير مسموح بتغيير الوضع")؛
        أرجع;
    }
    جلسة.وضع_تشغيل = وضع_جديد؛
    modbus_أكتب(١، ٤٠٢٠٠، ١)؛
    سجل("تغيير وضع التشغيل إلى " + وضع_جديد)؛
}

دالة حدّث_قيم_تشغيل() {
    بيانات_لحظية.سرعة_الخط = بيانات_لحظية.سرعة_الخط + ٥؛
    بيانات_لحظية.درجة_خزان = بيانات_لحظية.درجة_خزان + ١؛
    بيانات_لحظية.oee = بيانات_لحظية.oee - ٠.٣؛

    modbus_أكتب(١، ٤٠٢١٠، بيانات_لحظية.سرعة_الخط)؛
    modbus_أكتب(١، ٤٠٢١١، بيانات_لحظية.درجة_خزان)؛
}

# رحلة مشغل على الشاشات مع اختبار صلاحيات
اعرض_شريط_علوي()؛
اعرض_لوحة_المؤشرات()؛
اعرض_الإنذارات()؛

أكد_كل_الإنذارات()؛
اعرض_الإنذارات()؛

# محاولة غير مصرح بها لتغيير الوضع
غيّر_وضع_التشغيل("MANUAL")؛

# رفع الصلاحية (محاكاة login مهندس)
جلسة.مستخدم = "مهندس_الصيانة"؛
جلسة.دور = "engineer"؛
غيّر_وضع_التشغيل("MANUAL")؛

# 3 دورات تحديث واجهة حية
لكل دورة في مدى(١، ٤) {
    حدّث_قيم_تشغيل()؛
    اعرض_لوحة_المؤشرات()؛
    سجل("دورة تحديث رقم " + نص(دورة))؛
}

اطبع("--- سجل الأحداث ---")؛
لكل سطر في سجل_الأحداث {
    اطبع(سطر)؛
}
