# مثال متقدم: واجهة HMI احترافية مع انيميشن وانتقالات
# الفكرة: محاكاة Dashboard حديث بستايل بصري + حركة سلسة

متغير واجهة = {
    شاشة: "BOOT",
    ثيم: "DARK_NEON",
    مستخدم: "operator_01",
    صلاحية: "operator"
}؛

متغير بيانات = {
    oee: ٨٦.٢،
    جودة: ٩٧.٤،
    سرعة_الخط: ٢١٠،
    هدف_السرعة: ٢٤٠،
    حرارة_وحدة: ٥٦،
    ضغط_هواء: ٦.٢،
    إنذار_نشط: خطأ
}؛

متغير سجل = []؛

دالة سجل_حدث(نص_حدث) {
    أضف(سجل، نص(الآن_ثواني()) + " | " + نص_حدث)؛
}

دالة شريط(نسبة) {
    متغير قيمة = حد(نسبة، ٠، ١٠٠)؛
    متغير ممتلئ = عدد_صحيح(قيمة / ١٠)؛
    متغير فارغ = ١٠ - ممتلئ؛
    متغير س = ""؛

    لكل i في مدى(٠، ممتلئ) {
        س = س + "■"؛
    }
    لكل i في مدى(٠، فارغ) {
        س = س + "□"؛
    }
    أرجع س;
}

دالة حد(قيمة، أدنى، أعلى) {
    إذا قيمة < أدنى { أرجع أدنى؛ }
    إذا قيمة > أعلى { أرجع أعلى؛ }
    أرجع قيمة؛
}

دالة عدد_صحيح(قيمة) {
    # تقريب بسيط للأسفل
    أرجع قيمة - (قيمة % ١)؛
}

دالة اعرض_الهيدر() {
    شاشة_lcd_اطبع(٠، "USR=" + واجهة.مستخدم + " THEME=" + واجهة.ثيم)؛
    شاشة_lcd_اطبع(١، "SCREEN=" + واجهة.شاشة + " ROLE=" + واجهة.صلاحية)؛
}

دالة اعرض_بطاقات_مؤشرات() {
    hmi_اعرض("DASHBOARD", "╔════════════════ PROFESSIONAL PANEL ════════════════╗")؛
    hmi_اعرض("DASHBOARD", "║ OEE    " + شريط(بيانات.oee) + " " + نص(بيانات.oee) + "%")؛
    hmi_اعرض("DASHBOARD", "║ QUALITY " + شريط(بيانات.جودة) + " " + نص(بيانات.جودة) + "%")؛
    hmi_اعرض("DASHBOARD", "║ SPEED  " + شريط((بيانات.سرعة_الخط / ٣)) + " " + نص(بيانات.سرعة_الخط) + " PPM")؛
    hmi_اعرض("DASHBOARD", "║ TEMP=" + نص(بيانات.حرارة_وحدة) + "C  AIR=" + نص(بيانات.ضغط_هواء) + " bar")؛
    hmi_اعرض("DASHBOARD", "╚══════════════════════════════════════════════════════╝")؛
}

دالة انيميشن_انتقال(شاشة_مصدر، شاشة_هدف) {
    hmi_اعرض("TRANSITION", "انتقال من " + شاشة_مصدر + " إلى " + شاشة_هدف)؛

    لكل إطار في مدى(١، ٦) {
        hmi_اعرض("TRANSITION", "Fade " + نص(إطار * ٢٠) + "%")؛
        انتظر_مللي(120)؛
    }

    واجهة.شاشة = شاشة_هدف؛
}

دالة انيميشن_عداد_سرعة(الهدف) {
    متغير بداية = بيانات.سرعة_الخط؛
    إذا الهدف < بداية {
        لكل قيمة في مدى(الهدف، بداية) {
            إذا قيمة % ٥ == ٠ {
                بيانات.سرعة_الخط = بداية - (قيمة - الهدف)؛
                hmi_اعرض("ANIMATION", "SPD=" + نص(بيانات.سرعة_الخط))؛
            }
        }
        أرجع;
    }

    لكل قيمة في مدى(بداية، الهدف + ١) {
        إذا قيمة % ٥ == ٠ {
            بيانات.سرعة_الخط = قيمة؛
            hmi_اعرض("ANIMATION", "SPD=" + نص(بيانات.سرعة_الخط))؛
            انتظر_مللي(50)؛
        }
    }
}

دالة حدّث_بيانات_حي() {
    بيانات.oee = حد(بيانات.oee + ٠.٤، ٠، ١٠٠)؛
    بيانات.جودة = حد(بيانات.جودة - ٠.١، ٠، ١٠٠)؛
    بيانات.حرارة_وحدة = بيانات.حرارة_وحدة + ١؛
    بيانات.ضغط_هواء = بيانات.ضغط_هواء - ٠.١؛

    modbus_أكتب(١، ٤٠٣١٠، بيانات.سرعة_الخط)؛
    modbus_أكتب(١، ٤٠٣١١، بيانات.حرارة_وحدة)؛
    modbus_أكتب(١، ٤٠٣١٢، بيانات.ضغط_هواء)؛
}

دالة تحقق_إنذارات() {
    إذا بيانات.حرارة_وحدة >= ٦٢ {
        بيانات.إنذار_نشط = صح؛
        hmi_اعرض("ALARM", "HIGH TEMP: " + نص(بيانات.حرارة_وحدة))؛
        سجل_حدث("إنذار حرارة مرتفعة")؛
    }

    إذا بيانات.ضغط_هواء < ٥.٨ {
        بيانات.إنذار_نشط = صح؛
        hmi_اعرض("ALARM", "LOW AIR PRESSURE: " + نص(بيانات.ضغط_هواء))؛
        سجل_حدث("إنذار ضغط هواء منخفض")؛
    }
}

# تسلسل تشغيل UI احترافي
اعرض_الهيدر()؛
انيميشن_انتقال("BOOT", "DASHBOARD")؛
اعرض_بطاقات_مؤشرات()؛

# انيميشن رفع السرعة
انيميشن_عداد_سرعة(بيانات.هدف_السرعة)؛

# 4 دورات تحديث حية مع إعادة رسم
لكل دورة في مدى(١، ٥) {
    حدّث_بيانات_حي()؛
    تحقق_إنذارات()؛
    اعرض_بطاقات_مؤشرات()؛
    سجل_حدث("تحديث واجهة دورة " + نص(دورة))؛
    انتظر_مللي(180)؛
}

انيميشن_انتقال("DASHBOARD", "ALARMS")؛

إذا بيانات.إنذار_نشط {
    hmi_اعرض("ALARMS", "يوجد إنذارات نشطة - راجع السجل")؛
} وإلا {
    hmi_اعرض("ALARMS", "لا توجد إنذارات")؛
}

اطبع("--- LOG ---")؛
لكل سطر في سجل {
    اطبع(سطر)؛
}
