# مثال متقدم جداً: برنامج تحكم في آلة تعبئة صناعية متعددة المراحل
# - وضع تشغيلية (State Machine)
# - طبقة أمان متعددة
# - تحكم ديناميكي بالسرعة (PID مبسط)
# - تكامل PLC + Modbus + HMI + PWM

ثابت حد_حرارة_حرج = ٨٥؛
ثابت حد_ضغط_حرج = ١٢؛
ثابت حد_انحراف_مسموح = ٣؛

متغير متحكم_pid = {
    kp: ١.٨،
    ki: ٠.٢٠،
    kd: ٠.٣٥،
    مجموع_الخطأ: ٠،
    خطأ_سابق: ٠
}؛

متغير آلة = {
    وضع: "تهيئة",
    سرعة_الناقل: ٠،
    درجة_الحرارة: ٢٦،
    الضغط: ٠،
    طول_الدفعة: ٢٤،
    انتاج_ناجح: ٠،
    انتاج_مرفوض: ٠
}؛

دالة قيد(القيمة، أدنى، أعلى) {
    إذا القيمة < أدنى {
        أرجع أدنى؛
    }
    إذا القيمة > أعلى {
        أرجع أعلى؛
    }
    أرجع القيمة؛
}

دالة احسب_خرج_pid(الهدف، القياس) {
    متغير فرق = الهدف - القياس؛
    متحكم_pid.مجموع_الخطأ = متحكم_pid.مجموع_الخطأ + فرق؛
    متحكم_pid.مجموع_الخطأ = قيد(متحكم_pid.مجموع_الخطأ، -٤٠، ٤٠)؛

    متغير مشتقة = فرق - متحكم_pid.خطأ_سابق؛
    متحكم_pid.خطأ_سابق = فرق؛

    متغير خرج = (متحكم_pid.kp * فرق) + (متحكم_pid.ki * متحكم_pid.مجموع_الخطأ) + (متحكم_pid.kd * مشتقة)؛
    أرجع قيد(خرج، ٠، ١٠٠)؛
}

دالة اوقف_طارئ(السبب) {
    آلة.وضع = "إيقاف_طارئ"؛
    plc_اكتب_خرج("Q0.0", خطأ)؛
    plc_اكتب_خرج("Q0.1", خطأ)؛
    pwm_اكتب(١، ٠)؛
    modbus_أكتب(١، ٤٠١٠٠، ٠)؛
    hmi_اعرض("ALARM", "إيقاف طارئ: " + السبب)؛
    شاشة_lcd_امسح()؛
    شاشة_lcd_اطبع(٠، "FAULT: " + السبب)؛
}

دالة تحقق_السلامة(عينة) {
    إذا عينة.زر_طوارئ {
        اوقف_طارئ("زر الطوارئ مفعل")؛
        أرجع خطأ؛
    }
    إذا ليس عينة.باب_مغلق {
        اوقف_طارئ("باب الحماية مفتوح")؛
        أرجع خطأ؛
    }
    إذا عينة.حرارة > حد_حرارة_حرج {
        اوقف_طارئ("حرارة حرجة")؛
        أرجع خطأ؛
    }
    إذا عينة.ضغط > حد_ضغط_حرج {
        اوقف_طارئ("ضغط حرج")؛
        أرجع خطأ؛
    }
    أرجع صح؛
}

دالة نفذ_دورة(عينة) {
    إذا ليس تحقق_السلامة(عينة) {
        أرجع؛
    }

    إذا آلة.وضع == "تهيئة" {
        hmi_اعرض("MAIN", "تهيئة الآلة...")؛
        plc_اكتب_خرج("Q0.0", صح)؛
        plc_اكتب_خرج("Q0.1", صح)؛
        modbus_أكتب(١، ٤٠٠١٠، ١)؛
        آلة.وضع = "تشغيل"؛
    }

    آلة.درجة_الحرارة = عينة.حرارة؛
    آلة.ضغط = عينة.ضغط؛

    متغير خرج_pid = احسب_خرج_pid(٢٢٠، عينة.سرعة_فعلية)؛
    آلة.سرعة_الناقل = خرج_pid؛
    pwm_اكتب(١، خرج_pid)؛

    متغير انحراف = مطلق(عينة.طول_فعلي - آلة.طول_الدفعة)؛
    إذا انحراف <= حد_انحراف_مسموح {
        آلة.انتاج_ناجح = آلة.انتاج_ناجح + ١؛
        plc_اكتب_خرج("Q0.2", صح)؛
    } وإلا {
        آلة.انتاج_مرفوض = آلة.انتاج_مرفوض + ١؛
        plc_اكتب_خرج("Q0.3", صح)؛
        hmi_اعرض("QUALITY", "رفض منتج: انحراف=" + نص(انحراف))؛
    }

    modbus_أكتب(١، ٤٠١٠١، خرج_pid)؛
    modbus_أكتب(١، ٤٠١٠٢، آلة.درجة_الحرارة)؛
    modbus_أكتب(١، ٤٠١٠٣، آلة.ضغط)؛

    شاشة_lcd_اطبع(٠، "STATE=" + آلة.وضع + " SPD=" + نص(آلة.سرعة_الناقل))؛
    شاشة_lcd_اطبع(١، "OK=" + نص(آلة.انتاج_ناجح) + " NG=" + نص(آلة.انتاج_مرفوض))؛
}

# سيناريو تشغيل تجريبي شامل (يشمل جودة + عطل أمني)
متغير عينات = [
    { حرارة: ٣٢، ضغط: ٧، سرعة_فعلية: ١٨٠، طول_فعلي: ٢٣، باب_مغلق: صح، زر_طوارئ: خطأ }،
    { حرارة: ٣٦، ضغط: ٨، سرعة_فعلية: ٢٠٥، طول_فعلي: ٢٤، باب_مغلق: صح، زر_طوارئ: خطأ }،
    { حرارة: ٤٢، ضغط: ٩، سرعة_فعلية: ٢٢٥، طول_فعلي: ٢٨، باب_مغلق: صح، زر_طوارئ: خطأ }،
    { حرارة: ٤٤، ضغط: ١٠، سرعة_فعلية: ٢١٥، طول_فعلي: ٢٤، باب_مغلق: صح، زر_طوارئ: خطأ }،
    { حرارة: ٥٠، ضغط: ١٣، سرعة_فعلية: ٢١٠، طول_فعلي: ٢٤، باب_مغلق: صح، زر_طوارئ: خطأ }
]؛

لكل عينة في عينات {
    إذا آلة.وضع == "إيقاف_طارئ" {
        توقف؛
    }
    نفذ_دورة(عينة)؛
}

اطبع("--- تقرير نهائي ---")؛
اطبع("الوضع: " + آلة.وضع)؛
اطبع("إنتاج ناجح: " + نص(آلة.انتاج_ناجح))؛
اطبع("إنتاج مرفوض: " + نص(آلة.انتاج_مرفوض))؛
اطبع("سرعة أخيرة: " + نص(آلة.سرعة_الناقل))؛
