# مثال: القوائم (المصفوفات)
# يوضح كيفية استخدام القوائم

# إنشاء قائمة
متغير أرقام = [١، ٢، ٣، ٤، ٥]؛
متغير أسماء = ["أحمد"، "محمد"، "علي"، "خالد"]؛

# الوصول للعناصر
اطبع("العنصر الأول: " + نص(أرقام[٠]))؛
اطبع("العنصر الأخير: " + نص(أرقام[طول(أرقام) - ١]))؛

# إضافة عنصر
أضف(أرقام، ٦)؛
اطبع("بعد الإضافة: " + نص(أرقام))؛

# إزالة عنصر
أزل(أرقام، ٢)؛
اطبع("بعد الإزالة: " + نص(أرقام))؛

# دوال القوائم
اطبع("المجموع: " + نص(مجموع(أرقام)))؛
اطبع("الحد الأدنى: " + نص(أدنى(أرقام)))؛
اطبع("الحد الأقصى: " + نص(أقصى(أرقام)))؛

# ترتيب القائمة
متغير غير_مرتبة = [٥، ٢، ٨، ١، ٩، ٣]؛
متغير مرتبة = رتب(غير_مرتبة)؛
اطبع("القائمة المرتبة: " + نص(مرتبة))؛

# البحث
متغير مؤشر = ابحث(أسماء، "علي")؛
اطبع("مؤشر علي: " + نص(مؤشر))؛
