# مثال: الحلقات
# يوضح كيفية استخدام حلقات التكرار

# حلقة طالما
متغير عداد = ١؛
طالما عداد <= ٥ {
    اطبع("العدد: " + نص(عداد))؛
    عداد = عداد + ١؛
}

# حلقة لكل
اطبع("\nحلقة لكل على قائمة:")؛
متغير أرقام = [١، ٢، ٣، ٤، ٥]؛
لكل رقم في أرقام {
    اطبع("الرقم: " + نص(رقم))؛
}

# حلقة مع توقف
اطبع("\nحلقة مع توقف:")؛
لكل رقم في [١، ٢، ٣، ٤، ٥، ٦، ٧، ٨، ٩، ١٠] {
    إذا رقم > ٥ {
        توقف؛
    }
    اطبع(رقم)؛
}

# جدول الضرب
اطبع("\nجدول الضرب ٥:")؛
لكل i في [١، ٢، ٣، ٤، ٥، ٦، ٧، ٨، ٩، ١٠] {
    اطبع("٥ × " + نص(i) + " = " + نص(٥ * i))؛
}
