// ═══════════════════════════════════════════════════════════════
// مثال على نظام الوحدات في لغة المرجع
// ═══════════════════════════════════════════════════════════════

// إنشاء وحدة للرياضيات
ثابت وحدة_رياضيات = وحدة("رياضيات")

// تعريف دوال للتصدير
دالة ضعف(س) {
    أرجع س * 2
}

دالة مربع(س) {
    أرجع س * س
}

دالة جمع(أ، ب) {
    أرجع أ + ب
}

// تصدير الدوال
ثابت تصدير1 = صدّر("ضعف"، ضعف)
ثابت تصدير2 = صدّر("مربع"، مربع)
ثابت تصدير3 = صدّر("جمع"، جمع)

// إضافة الصادرات للوحدة
أضف_صادر(وحدة_رياضيات، تصدير1)
أضف_صادر(وحدة_رياضيات، تصدير2)
أضف_صادر(وحدة_رياضيات، تصدير3)

اكتب("📦 تم إنشاء وحدة الرياضيات")

// ═══════════════════════════════════════════════════════════════
// إنشاء وحدة للذكاء الاصطناعي
// ═══════════════════════════════════════════════════════════════

ثابت وحدة_ذكاء = وحدة("ذكاء_اصطناعي")

// دوال التنشيط
دالة تنشيط_ريلو(س) {
    إذا س > 0 {
        أرجع س
    }
    أرجع 0
}

دالة تنشيط_سيجمويد(س) {
    أرجع 1 / (1 + أسي(-س))
}

// تصدير
أضف_صادر(وحدة_ذكاء، صدّر("ريلو"، تنشيط_ريلو))
أضف_صادر(وحدة_ذكاء، صدّر("سيجمويد"، تنشيط_سيجمويد))

اكتب("📦 تم إنشاء وحدة الذكاء الاصطناعي")

// ═══════════════════════════════════════════════════════════════
// استخدام الوحدات
// ═══════════════════════════════════════════════════════════════

اكتب("\n🔗 اختبار استيراد الدوال:")

// استيراد دالة من وحدة الرياضيات
ثابت دالة_ضعف = استورد_عنصر(وحدة_رياضيات، "ضعف")
ثابت دالة_مربع = استورد_عنصر(وحدة_رياضيات، "مربع")

// استخدام الدوال المستوردة
ثابت نتيجة1 = دالة_ضعف(5)
ثابت نتيجة2 = دالة_مربع(4)

اكتب("ضعف(5) = " + نص(نتيجة1))
اكتب("مربع(4) = " + نص(نتيجة2))

// ═══════════════════════════════════════════════════════════════
// مثال على مسار الوحدات
// ═══════════════════════════════════════════════════════════════

ثابت مسار1 = مسار_وحدة("شبكة_عصبية")
ثابت مسار2 = مسار_وحدة("معالجة.نصوص")

اكتب("\n📂 مسارات الوحدات:")
اكتب("شبكة_عصبية -> " + مسار1)
اكتب("معالجة.نصوص -> " + مسار2)

// ═══════════════════════════════════════════════════════════════
// إنشاء مكتبة مخصصة
// ═══════════════════════════════════════════════════════════════

دالة أنشئ_مكتبة(اسم، دوال) {
    ثابت مكتبة = وحدة(اسم)
    
    لكل عنصر في دوال {
        ثابت تصدير = صدّر(عنصر.اسم، عنصر.دالة)
        أضف_صادر(مكتبة، تصدير)
    }
    
    أرجع مكتبة
}

// استخدام الدالة
ثابت مكتبتي = أنشئ_مكتبة("مكتبتي"، [
    {"اسم": "ترحيب"، "دالة": دالة(اسم) { أرجع "مرحباً " + اسم }},
    {"اسم": "مضاعفة"، "دالة": دالة(ن) { أرجع ن * 2 }}
])

اكتب("\n✅ تم إنشاء مكتبة مخصصة: " + مكتبتي.اسم)
