# ═══════════════════════════════════════════════════════════════
# مثال: شبكة عصبية بسيطة للتصنيف
# ═══════════════════════════════════════════════════════════════

اطبع("═══════════════════════════════════════════════════════════");
اطبع("  شبكة عصبية للتصنيف - لغة المرجع AI");
اطبع("═══════════════════════════════════════════════════════════");
اطبع("");

# ═══════════════════════════════════════════════════════════════
# مثال: توقع بسيط باستخدام دوال AI
# ═══════════════════════════════════════════════════════════════

# دالة للتوقع البسيط
دالة توقع_بسيط(إدخال):
    # تطبيق سيجمويد للتحويل
    متغير محول = سيجمويد(إدخال);
    أرجع محول;
    

# دالة لحساب الدقة
دالة دقة_التوقع(توقع، حقيقي):
    متغير الفرق = مطلق(توقع - حقيقي);
    متغير الدقة = ١ - الفرق;
    أرجع الدقة;
    

# ═══════════════════════════════════════════════════════════════
# اختبار النموذج
# ═══════════════════════════════════════════════════════════════

اطبع("▶ اختبار التوقع:");

متغير إدخال1 = ٠.٥;
متغير نتيجة1 = توقع_بسيط(إدخال1);
اطبع("  توقع(٠.٥) =", نتيجة1);

متغير إدخال2 = ٢;
متغير نتيجة2 = توقع_بسيط(إدخال2);
اطبع("  توقع(٢) =", نتيجة2);

متغير إدخال3 = -١;
متغير نتيجة3 = توقع_بسيط(إدخال3);
اطبع("  توقع(-١) =", نتيجة3);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# حساب خطأ التدريب
# ═══════════════════════════════════════════════════════════════

اطبع("▶ حساب خطأ التدريب:");

متغير توقعات = [نتيجة1، نتيجة2، نتيجة3];
متغير حقائق = [٠.62، ٠.88، ٠.27];

متغير إجمالي_الخطأ = ٠;
لكل فهرس في نطاق(٣):
    متغير خطأ_حالي = خطأ_مربع(توقعات[فهرس]، حقائق[فهرس]);
    إجمالي_الخطأ = إجمالي_الخطأ + خطأ_حالي;
    

متغير متوسط_الخطأ = إجمالي_الخطأ / ٣;
اطبع("  متوسط خطأ المربع =", متوسط_الخطأ);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# إنشاء شبكة عصبية
# ═══════════════════════════════════════════════════════════════

اطبع("▶ بناء شبكة عصبية:");

# تعريف الطبقات
متغير طبقة_إدخال = طبقة_خطية(٤، ٨);
متغير طبقة_مخفية = طبقة_خطية(٨، ٤);
متغير طبقة_إخراج = طبقة_خطية(٤، ٢);

اطبع("  طبقة الإدخال:", طبقة_إدخال);
اطبع("  الطبقة المخفية:", طبقة_مخفية);
اطبع("  طبقة الإخراج:", طبقة_إخراج);

# إنشاء الشبكة
متغير النموذج = شبكة("مصنف_بيانات"، [
    ["خطية"، ٤، ٨]،
    ["خطية"، ٨، ٤]،
    ["خطية"، ٤، ٢]
]);

اطبع("  النموذج:", النموذج);

# معلومات الشبكة
متغير معلومات_الشبكة = معلومات_شبكة(النموذج);
اطبع("  معلومات:", معلومات_الشبكة);

اطبع("");
اطبع("═══════════════════════════════════════════════════════════");
اطبع("  ✓ تم بناء الشبكة العصبية بنجاح!");
اطبع("═══════════════════════════════════════════════════════════");
