# ═══════════════════════════════════════════════════════════════
# مثال: تدريب شبكة عصبية كاملة في لغة المرجع
# ═══════════════════════════════════════════════════════════════

اطبع("═══════════════════════════════════════════════════════════");
اطبع("  تدريب شبكة عصبية - لغة المرجع AI");
اطبع("═══════════════════════════════════════════════════════════");
اطبع("");

# ═══════════════════════════════════════════════════════════════
# 1. ضرب المصفوفات
# ═══════════════════════════════════════════════════════════════

اطبع("▶ ضرب المصفوفات:");

متغير مصفوفة1 = [[١، ٢]، [٣، ٤]];
متغير مصفوفة2 = [[٥، ٦]، [٧، ٨]];

متغير نتيجة_ضرب = ضرب_مصفوفات(مصفوفة1، مصفوفة2);
اطبع("  [[١،٢]،[٣،٤]] × [[٥،٦]،[٧،٨]] =");
اطبع("  ", نتيجة_ضرب);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 2. تبديل المصفوفة
# ═══════════════════════════════════════════════════════════════

اطبع("▶ تبديل المصفوفة:");

متغير م = [[١، ٢، ٣]، [٤، ٥، ٦]];
متغير م_مقلوب = تبديل(م);
اطبع("  المصفوفة الأصلية:", م);
اطبع("  بعد التبديل:", م_مقلوب);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 3. التطبيع والتسوية
# ═══════════════════════════════════════════════════════════════

اطبع("▶ تطبيع البيانات:");

متغير بيانات = [١٠، ٢٠، ٣٠، ٤٠، ٥٠];
متغير بيانات_مط normalize = تطبيع(بيانات);
اطبع("  البيانات الأصلية:", بيانات);
اطبع("  بعد التطبيع (Min-Max):", بيانات_مط normalize);

متغير بيانات_قياسية = تسوية_قياسية(بيانات);
اطبع("  بعد التسوية القياسية (Z-score):", بيانات_قياسية);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 4. الاشتقاق التلقائي
# ═══════════════════════════════════════════════════════════════

اطبع("▶ دوال الاشتقاق:");

# اشتقاق سيجمويد
متغير س = ٠.٥;
متغير تدرج_سيجمويد = اشتقاق_سيجمويد(س);
اطبع("  اشتقاق_سيجمويد(٠.٥) =", تدرج_سيجمويد);

# اشتقاق ريلو
متغير تدرج_ريلو1 = اشتقاق_ريلو(٣);
متغير تدرج_ريلو2 = اشتقاق_ريلو(-٢);
اطبع("  اشتقاق_ريلو(٣) =", تدرج_ريلو1);
اطبع("  اشتقاق_ريلو(-٢) =", تدرج_ريلو2);

# اشتقاق تانه
متغير تدرج_تانه = اشتقاق_تانه(س);
اطبع("  اشتقاق_تانه(٠.٥) =", تدرج_تانه);

# اشتقاق خطأ المربع
متغير تدرج_خطأ = اشتقاق_مربع(٠.٨، ١);
اطبع("  اشتقاق_مربع(٠.٨، ١) =", تدرج_خطأ);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 5. تحديث الأوزان
# ═══════════════════════════════════════════════════════════════

اطبع("▶ تحديث الأوزان (Gradient Descent):");

متغير وزن = ٠.٥;
متغير تدرج = ٠.١;
متغير معدل_تعلم = ٠.٠١;

متغير وزن_جديد = تحديث_وزن(وزن، تدرج، معدل_تعلم);
اطبع("  وزن - معدل_تعلم × تدرج =", وزن_جديد);

# تحديث أوزان متعددة
متغير أوزان = [٠.٥، ٠.٣، ٠.٨];
متغير تدرجات = [٠.١، ٠.٠٥، ٠.٢];

متغير أوزان_جديدة = تحديث_أوزان(أوزان، تدرجات، معدل_تعلم);
اطبع("  الأوزان القديمة:", أوزان);
اطبع("  الأوزان الجديدة:", أوزان_جديدة);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 6. معالجة البيانات
# ═══════════════════════════════════════════════════════════════

اطبع("▶ معالجة البيانات:");

# تقسيم البيانات
متغير بيانات_كاملة = [١، ٢، ٣، ٤، ٥، ٦، ٧، ٨، ٩، ١٠];
متغير [تدريب، اختبار] = قسم(بيانات_كاملة، ٠.٨);
اطبع("  البيانات الكاملة:", بيانات_كاملة);
اطبع("  تدريب (٨٠٪):", تدريب);
اطبع("  اختبار (٢٠٪):", اختبار);

# دفعات
متغير بيانات_دفعات = دفعات(بيانات_كاملة، ٣);
اطبع("  دفعات بحجم ٣:", بيانات_دفعات);

# خلط
متغير بيانات_مخلط = اخلط_بيانات(بيانات_كاملة);
اطبع("  بيانات مخلطة:", بيانات_مخلط);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 7. One-Hot Encoding
# ═══════════════════════════════════════════════════════════════

اطبع("▶ One-Hot Encoding:");

متغير فئة = ٢;
متغير عدد_فئات = ٥;
متغير تشفير = واحد_ساخن(فئة، عدد_فئات);
اطبع("  فئة ٢ من ٥ فئات:", تشفير);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 8. Argmax / Argmin
# ═══════════════════════════════════════════════════════════════

اطبع("▶ Argmax / Argmin:");

متغير قيم = [٠.١، ٠.٥، ٠.٩، ٠.٣];
متغير فهرس_أقصى = فهرس_أقصى(قيم);
متغير فهرس_أدنى = فهرس_أدنى(قيم);

اطبع("  القيم:", قيم);
اطبع("  فهرس القيمة الأقصى:", فهرس_أقصى);
اطبع("  فهرس القيمة الأدنى:", فهرس_أدنى);

اطبع("");

# ═══════════════════════════════════════════════════════════════
# 9. JSON
# ═══════════════════════════════════════════════════════════════

اطبع("▶ JSON:");

متغير كائن = {اسم: "أحمد"، عمر: ٢٥};
متغير جسون = إلى_جسون(كائن);
اطبع("  كائن إلى JSON:", جسون);

متغير تحليل = حلّل_جسون('{"نوع": "اختبار"}');
اطبع("  تحليل JSON:", تحليل);

اطبع("");
اطبع("═══════════════════════════════════════════════════════════");
اطبع("  ✓ تم تنفيذ جميع عمليات AI بنجاح!");
اطبع("═══════════════════════════════════════════════════════════");
