# ═══════════════════════════════════════════════════════════════════════════════
# مثال: محاكاة شبكة عصبية بسيطة
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  محاكاة شبكة عصبية - لغة المرجع")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# أوزان الشبكة العصبية
# ═══════════════════════════════════════════════════════════════

متغير وزن_المدخل = 0.5؛
متغير الوزن_المخفي = 0.8؛
متغير عتبة_التنشيط = 0.5؛

اطبع("📊 أوزان الشبكة:")؛
اطبع("   وزن المدخل: " + نص(وزن_المدخل))؛
اطبع("   الوزن المخفي: " + نص(الوزن_المخفي))؛
اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# محاكاة الانتشار الأمامي
# ═══════════════════════════════════════════════════════════════

اطبع("▶ اختبار التوقعات:")؛

# اختبار 1: إدخال = 0.5
متغير إدخال1 = 0.5؛
متغير ناتج_طبقة1 = إدخال1 * وزن_المدخل؛
متغير ناتج_نهائي1 = ناتج_طبقة1 * الوزن_المخفي؛

إذا ناتج_نهائي1 > عتبة_التنشيط {
    اطبع("   إدخال(0.5) ← موجب (الناتج: " + نص(ناتج_نهائي1) + ")")؛
} وإلا {
    اطبع("   إدخال(0.5) ← سالب (الناتج: " + نص(ناتج_نهائي1) + ")")؛
}

# اختبار 2: إدخال = 2.0
متغير إدخال2 = 2.0؛
متغير ناتج_طبقة2 = إدخال2 * وزن_المدخل؛
متغير ناتج_نهائي2 = ناتج_طبقة2 * الوزن_المخفي؛

إذا ناتج_نهائي2 > عتبة_التنشيط {
    اطبع("   إدخال(2.0) ← موجب (الناتج: " + نص(ناتج_نهائي2) + ")")؛
} وإلا {
    اطبع("   إدخال(2.0) ← سالب (الناتج: " + نص(ناتج_نهائي2) + ")")؛
}

# اختبار 3: إدخال = -1.0
متغير إدخال3 = -1.0؛
متغير ناتج_طبقة3 = إدخال3 * وزن_المدخل؛
متغير ناتج_نهائي3 = ناتج_طبقة3 * الوزن_المخفي؛

إذا ناتج_نهائي3 > عتبة_التنشيط {
    اطبع("   إدخال(-1.0) ← موجب (الناتج: " + نص(ناتج_نهائي3) + ")")؛
} وإلا {
    اطبع("   إدخال(-1.0) ← سالب (الناتج: " + نص(ناتج_نهائي3) + ")")؛
}

اطبع("")؛

# ═══════════════════════════════════════════════════════════════
# حساب الدقة
# ═══════════════════════════════════════════════════════════════

متغير إجمالي_الاختبارات = 3؛
متغير النتائج_الصحيحة = 2؛
متغير نسبة_الدقة = (النتائج_الصحيحة / إجمالي_الاختبارات) * 100؛

اطبع("📈 تقييم الأداء:")؛
اطبع("   إجمالي الاختبارات: " + نص(إجمالي_الاختبارات))؛
اطبع("   النتائج الصحيحة: " + نص(النتائج_الصحيحة))؛
اطبع("   نسبة الدقة: " + نص(نسبة_الدقة) + "%")؛
اطبع("")؛

اطبع("✅ تمت محاكاة الشبكة العصبية بنجاح!")؛
