# ═══════════════════════════════════════════════════════════════
# مثال: الدوال الجديدة المختصرة
# ═══════════════════════════════════════════════════════════════

اطبع("═══════════════════════════════════════")؛
اطبع("   الدوال الجديدة - بساطة وسرعة")؛
اطبع("═══════════════════════════════════════")؛

# ═════════════════════════════════════════════════
# 1. دوال الوقت والتاريخ
# ═════════════════════════════════════════════════
اطبع("\n--- الوقت والتاريخ ---")؛

م الآن = الآن()؛
اطبع("الوقت الحالي:"، الآن)؛

م ط = طابع()؛
اطبع("الطابع الزمني:"، ط)؛

# ═════════════════════════════════════════════════
# 2. دوال الاختبارات
# ═════════════════════════════════════════════════
اطبع("\n--- دوال الاختبارات ---")؛

# تأكيد بسيط
تأكد(٥ > ٣)؛
اطبع("✓ ٥ > ٣")؛

# تأكيد يساوي
تأكد_يساوي(٢ + ٣، ٥)؛
اطبع("✓ ٢ + ٣ = ٥")؛

# تأكيد صحيح
تأكد_صحيح(صح)؛
اطبع("✓ صح هو صحيح")؛

# ═════════════════════════════════════════════════
# 3. دوال عشوائية
# ═════════════════════════════════════════════════
اطبع("\n--- دوال عشوائية ---")؛

م ر = عشوائي_بين(١، ١٠)؛
اطبع("رقم عشوائي بين ١ و ١٠:"، ر)؛

م قائمة = [١، ٢، ٣، ٤، ٥]؛
م اختيار = اختر(قائمة)؛
اطبع("اختيار عشوائي:"، اختيار)؛

# ═════════════════════════════════════════════════
# 4. دوال النصوص المختصرة
# ═════════════════════════════════════════════════
اطبع("\n--- دوال النصوص ---")؛

م ت = كرر("مرحبا "، ٣)؛
اطبع("تكرار:"، ت)؛

م محاذى = حاذ("مرحبا"، ٢٠، "وسط")؛
اطبع("محاذاة وسط: ["، محاذى، "]")؛

# ═════════════════════════════════════════════════
# 5. دوال مساعدة
# ═════════════════════════════════════════════════
اطبع("\n--- دوال مساعدة ---")؛

م معرفي = معرف()؛
اطبع("معرف فريد:"، معرفي)؛

م أصلي = [١، ٢، ٣]؛
م نسخة = نسخ(أصلي)؛
اطبع("النسخة:"، نسخة)؛

# ═════════════════════════════════════════════════
# 6. دوال القوائم المختصرة
# ═════════════════════════════════════════════════
اطبع("\n--- دوال القوائم ---")؛

م أرقام = [٣، ١، ٤، ١، ٥]؛

اطبع("المجموع:"، مجموع(أرقام))؛
اطبع("المتوسط:"، متوسط(أرقام))؛
اطبع("الأدنى:"، أدنى(أرقام))؛
اطبع("الأقصى:"، أقصى(أرقام))؛
اطبع("المرتبة:"، رتب(أرقام))؛
اطبع("الفريدة:"، فريد(أرقام))؛

# ═════════════════════════════════════════════════
# 7. اختصارات المتغيرات
# ═════════════════════════════════════════════════
اطبع("\n--- اختصارات ---")؛

م س = ١٠؛        # متغير (اختصار)
ث π = ط؛         # ثابت (اختصار)

اطبع("س ="، س)؛
اطبع("π ="، π)؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("   تم بنجاح!")؛
اطبع("═══════════════════════════════════════")؛
