# اختبار الميزات الجديدة

اطبع("═══════════════════════════════════════")؛
اطبع("     اختبار الميزات المتقدمة")؛
اطبع("═══════════════════════════════════════")؛

# ١. القوائم الاستيعابية - List Comprehensions
اطبع("\n--- القوائم الاستيعابية ---")؛
متغير أرقام = [١، ٢، ٣، ٤، ٥]؛
متغير مضاعفات = [ن * ٢ لكل ن في أرقام]؛
اطبع("المضاعفات:"، مضاعفات)؛

# مع شرط
متغير زوجية = [ن لكل ن في أرقام إذا ن % ٢ == ٠]؛
اطبع("الزوجية فقط:"، زوجية)؛

# ٢. مشغل الدمج الفارغ - Null Coalescing
اطبع("\n--- مشغل الدمج الفارغ ---")؛
متغير أ = لا_شيء؛
متغير ب = "قيمة افتراضية"؛
متغير نتيجة = أ ؟؟ ب؛
اطبع("أ ؟؟ ب ="، نتيجة)؛

# ٣. مشغل الانتشار - Spread Operator
اطبع("\n--- مشغل الانتشار ---")؛
متغير قائمة_١ = [١، ٢]؛
متغير قائمة_٢ = [٣، ٤]؛
متغير مدموج = [...قائمة_١، ...قائمة_٢]؛
اطبع("الدمج:"، مدموج)؛

# ٤. مشغل الأنابيب - Pipe Operator
اطبع("\n--- مشغل الأنابيب ---")؛
دالة مضاعف(س) {
    أرجع س * ٢؛
}
متغير أنبوب = ٥ |> مضاعف؛
اطبع("٥ |> مضاعف ="، أنبوب)؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى الاختبار بنجاح!")؛
