# ═══════════════════════════════════════════════════════════════════════════════
# مثال: استخدام ONNX في لغة المرجع
# ╀══════════════════════════════════════════════════════════════════════════════
# هذا المثال يوضح كيفية:
# - تحميل نموذج ONNX
# - إنشاء موترات
# - تشغيل الاستدلال
# - تصدير نموذج جديد
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# 1. تحميل نموذج ONNX
# ─────────────────────────────────────────────────────────────────────────────

# تحميل نموذج من ملف
نموذج المصنف = أونكس.حمّل("resnet50.onnx")

# طباعة معلومات النموذج
اطبع("معلومات النموذج:")
اطبع(المصنف.معلومات)

# ─────────────────────────────────────────────────────────────────────────────
# 2. إنشاء موترات
# ─────────────────────────────────────────────────────────────────────────────

# إنشاء موتر من قيم
موتر أ = موتر([1, 2, 3, 4], شكل=[2, 2])
اطبع("موتر أ:", أ)

# إنشاء موتر صفري
موتر ب = موتر.أصفار([3, 3])
اطبع("موتر ب:", ب)

# إنشاء موتر من واحد
موتر ج = موتر.واحدات([2, 4])
اطبع("موتر ج:", ج)

# إنشاء موتر عشوائي
موتر د = موتر.عشوائي([1, 3, 224, 224])
اطبع("موتر د:", د)

# ─────────────────────────────────────────────────────────────────────────────
# 3. عمليات الموترات
# ─────────────────────────────────────────────────────────────────────────────

# تغيير الشكل
موتر هـ = د.أعد_التشكيل([1, 150528])
اطبع("بعد إعادة التشكيل:", هـ.شكل)

# الوصول للعناصر
قيمة = أ[0, 1]  # القيمة: 2
اطبع("القيمة عند [0, 1]:", قيمة)

# تعديل قيمة
أ[1, 1] = 99
اطبع("بعد التعديل:", أ)

# ─────────────────────────────────────────────────────────────────────────────
# 4. تشغيل الاستدلال
# ─────────────────────────────────────────────────────────────────────────────

# تحضير المدخلات
موتر صورة = موتر.عشوائي([1, 3, 224, 224])

# تشغيل الاستدلال
نتيجة = المصنف.استدل({"مدخل": صورة})

# الحصول على المخرجات
توقعات = نتيجة["مخرج"]
اطبع("التوقعات:", توقعات)

# الحصول على أعلى فئة
أعلى_فئة = توقعات.أعلى_قيمة()
اطبع("الفئة المتوقعة:", أعلى_فئة)

# ─────────────────────────────────────────────────────────────────────────────
# 5. تصدير نموذج جديد
# ─────────────────────────────────────────────────────────────────────────────

# إنشاء شبكة عصبية جديدة
شبكة = أونكس.شبكة_جديدة("مصنف_الأرقام")

# إضافة الطبقات
شبكة.أضف_طبقة({
    "نوع": "كثيف",
    "مدخل": 784,
    "مخرج": 128,
    "تنشيط": "ريلو"
})

شبكة.أضف_طبقة({
    "نوع": "إسقاط",
    "نسبة": 0.2
})

شبكة.أضف_طبقة({
    "نوع": "كثيف",
    "مدخل": 128,
    "مخرج": 64,
    "تنشيط": "ريلو"
})

شبكة.أضف_طبقة({
    "نوع": "كثيف",
    "مدخل": 64,
    "مخرج": 10,
    "تنشيط": "سوفت_ماكس"
})

# تصدير النموذج
شبكة.صدّر("digit_classifier.onnx")
اطبع("تم تصدير النموذج بنجاح!")

# ─────────────────────────────────────────────────────────────────────────────
# 6. تدريب وتقييم (محاكاة)
# ─────────────────────────────────────────────────────────────────────────────

# تعريف معاملات التدريب
معاملات = {
    "محسّن": "آدم",
    "معدل_تعلم": 0.001,
    "دفعات": 32,
    "حقبات": 10
}

# محاكاة التدريب
لكل حقبة في مدى(10):
    خسارة = شبكة.درّب_حقبة(بيانات_التدريب, معاملات)
    اطبع("الحقبة", حقبة, "- الخسارة:", خسارة)

# تقييم النموذج
دقة = شبكة.قيّم(بيانات_الاختبار)
اطبع("دقة النموذج:", دقة, "%")

# ─────────────────────────────────────────────────────────────────────────────
# 7. استخدام النماذج المسبقة
# ─────────────────────────────────────────────────────────────────────────────

# قائمة النماذج المتاحة
النماذج = أونكس.نماذج_مسبقة()
لكل نموذج في النماذج:
    اطبع("-", نموذج.اسم, ":", نموذج.وصف)

# تحميل نموذج مسبق
ريزنت = أونكس.حمّل_مسبق("resnet50")

# استخدام النموذج للتصنيف
صنف = ريزنت.صنّف(صورة)
اطبع("التصنيف:", صنف.فئة, "- الثقة:", صنف.ثقة)
