# ═══════════════════════════════════════════════════════════════
# مثال: مقارنة بساطة المرجع مع بايثون
# الهدف: كود أقصر + أسهل + بنفس القوة
# ═══════════════════════════════════════════════════════════════

اطبع("═══════════════════════════════════════")؛
اطبع("   لغة المرجع - البساطة مع القوة")؛
اطبع("═══════════════════════════════════════")؛

# ═════════════════════════════════════════════════
# 1. التعريف المختصر
# ═════════════════════════════════════════════════
# بايثون: x = 10
# المرجع: متغير س = ١٠  (أو اختصاراً: م س = ١٠)

م س = ١٠؛                    # متغير
ث π = ٣.١٤١٥٩؛               # ثابت

# ═════════════════════════════════════════════════
# 2. القوائم المختصرة
# ═════════════════════════════════════════════════
# بايثون: [x*2 for x in range(10) if x % 2 == 0]
# المرجع: [ن * ٢ لكل ن في نطاق(١٠) إذا ن % ٢ == ٠]

م زوجي = [ن * ٢ لكل ن في نطاق(١٠) إذا ن % ٢ == ٠]؛
اطبع("الأرقام الزوجية المضاعفة:"، زوجي)؛

# ═════════════════════════════════════════════════
# 3. التفكيك السريع
# ═════════════════════════════════════════════════
# بايثون: a, b, c = [1, 2, 3]
# المرجع: م [أ، ب، ج] = [١، ٢، ٣]

م [أ، ب، ج] = [١، ٢، ٣]؛
اطبع("تفكيك:"، أ، ب، ج)؛

# ═════════════════════════════════════════════════
# 4. النصوص المنسقة (f-strings)
# ═════════════════════════════════════════════════
# بايثون: f"Hello {name}, you are {age} years old"
# المرجع: "مرحباً {الاسم}، عمرك {العمر} سنة"

م الاسم = "أحمد"؛
م العمر = ٢٥؛
اطبع("مرحباً {الاسم}، عمرك {العمر} سنة")؛

# ═════════════════════════════════════════════════
# 5. دوال مختصرة
# ═════════════════════════════════════════════════
# بايثون: def add(a, b): return a + b
# المرجع: دالة جمع(أ، ب) { أرجع أ + ب }

دالة جمع(أ، ب) { أرجع أ + ب }
دالة ضرب(أ، ب = ٢) { أرجع أ * ب }      # قيمة افتراضية

اطبع("جمع(٣، ٤) ="، جمع(٣، ٤))؛
اطبع("ضرب(٥) ="، ضرب(٥))؛             # يستخدم ٢ كقيمة افتراضية

# ═════════════════════════════════════════════════
# 6. مشغل الأنابيب (Pipe)
# ═════════════════════════════════════════════════
# بايثون: double(triple(increment(5)))
# المرجع: ٥ |> زد |> ثلّث |> ضعّف

دالة زد(ن) { أرجع ن + ١ }
دالة ثلّث(ن) { أرجع ن * ٣ }
دالة ضعّف(ن) { أرجع ن * ٢ }

م نتيجة = ٥ |> زد |> ثلّث |> ضعّف؛   # (5+1)*3*2 = 36
اطبع("الأنابيب: ٥ |> زد |> ثلّث |> ضعّف ="، نتيجة)؛

# ═════════════════════════════════════════════════
# 7. مشغل الدمج الفارغ
# ═════════════════════════════════════════════════
# بايثون: value or "default"
# المرجع: قيمة ؟؟ "افتراضي"

م قيمة = لا_شيء؛
م افتراضي = قيمة ؟؟ "غير محدد"؛
اطبع("الدمج الفارغ:"، افتراضي)؛

# ═════════════════════════════════════════════════
# 8. التعدادات المختصرة
# ═════════════════════════════════════════════════
تعداد حالة {
    نشط،
    معطل،
    معلق
}
اطبع("التعداد:"، حالة.نشط)؛

# ═════════════════════════════════════════════════
# 9. فئات البيانات
# ═════════════════════════════════════════════════
بيانات شخص {
    اسم: نص،
    عمر: رقم
}
م أحمد = شخص {اسم: "أحمد"، عمر: ٣٠}؛
اطبع("الشخص:"، أحمد.اسم، "-"، أحمد.عمر، "سنة")؛

# ═════════════════════════════════════════════════
# 10. دوال مدمجة قوية
# ═════════════════════════════════════════════════
م أرقام = [٣، ١، ٤، ١، ٥، ٩، ٢، ٦]؛

اطبع("\n--- دوال مدمجة ---")؛
اطبع("المجموع:"، مجموع(أرقام))؛
اطبع("المتوسط:"، متوسط(أرقام))؛
اطبع("الأدنى:"، أدنى(أرقام))؛
اطبع("الأقصى:"، أقصى(أرقام))؛
اطعب("المرتبة:"، رتب(أرقام))؛

# ═════════════════════════════════════════════════
# 11. معالجة الأخطاء المختصرة
# ═════════════════════════════════════════════════
حاول {
    م نتيجة = ١٠ / ٠؛
} امسك (خطأ) {
    اطبع("تم التقاط خطأ!")؛
}

# ═════════════════════════════════════════════════
# 12. دالة السهم (Lambda)
# ═════════════════════════════════════════════════
م مربع = (ن) => ن ^ ٢؛
م مضاعف = (ن) => ن * ٢؛
اطبع("\n--- دوال السهم ---")؛
اطبع("مربع(٥) ="، مربع(٥))؛
اطبع("مضاعف(٧) ="، مضاعف(٧))؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("   انتهى المثال - المرجع أقصر وأسهل!")؛
اطبع("═══════════════════════════════════════")؛
