# ═══════════════════════════════════════════════════════════════
# مرجع سريع - Quick Reference
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────
# المتغيرات والثوابت
# ─────────────────────────────────────────────────────────────
م س = ١٠؛              # متغير (اختصار: م)
ث π = ٣.١٤؛            # ثابت (اختصار: ث)

# ─────────────────────────────────────────────────────────────
# أنواع البيانات
# ─────────────────────────────────────────────────────────────
م ن = ١٢٣؛             # رقم
م ت = "مرحباً"؛        # نص
م ب = صح؛              # منطقي (صح / خطأ)
م ف = [١، ٢، ٣]؛       # قائمة
م ق = {أ: ١، ب: ٢}؛    # قاموس

# ─────────────────────────────────────────────────────────────
# الدوال
# ─────────────────────────────────────────────────────────────
# دالة بسيطة
دالة جمع(أ، ب) {
    أرجع أ + ب؛
}

# دالة مع قيمة افتراضية
دالة ترحيب(الاسم = "ضيف") {
    أرجع "مرحباً " + الاسم؛
}

# دالة سهم (Lambda)
م مربع = (ن) => ن ^ ٢؛

# ─────────────────────────────────────────────────────────────
# الشروط
# ─────────────────────────────────────────────────────────────
إذا س > ٥ {
    اطبع("كبير")؛
} وإلا {
    اطبع("صغير")؛
}

# ─────────────────────────────────────────────────────────────
# الحلقات
# ─────────────────────────────────────────────────────────────
# طالما
طالما س < ١٠ {
    س = س + ١؛
}

# لكل
لكل ن في [١، ٢، ٣] {
    اطبع(ن)؛
}

# كرر
كرر ٥ مرات {
    اطبع("مرحباً")؛
}

# ─────────────────────────────────────────────────────────────
# القوائم الاستيعابية
# ─────────────────────────────────────────────────────────────
م مضاعفات = [ن * ٢ لكل ن في نطاق(٥)]؛
م زوجية = [ن لكل ن في نطاق(١٠) إذا ن % ٢ == ٠]؛

# ─────────────────────────────────────────────────────────────
# التفكيك
# ─────────────────────────────────────────────────────────────
م [أ، ب، ج] = [١، ٢، ٣]؛           # قائمة
م {اسم، عمر} = شخص؛               # كائن

# ─────────────────────────────────────────────────────────────
# مشغلات مختصرة
# ─────────────────────────────────────────────────────────────
أ ؟؟ ب                  # دمج فارغ
أ |> دالة              # أنابيب
أ ?.خاصية             # وصول آمن
أ ؟[فهرس]             # فهرسة آمنة

# ─────────────────────────────────────────────────────────────
# التعدادات
# ─────────────────────────────────────────────────────────────
تعداد لون {
    أحمر،
    أخضر،
    أزرق
}

# ─────────────────────────────────────────────────────────────
# فئات البيانات
# ─────────────────────────────────────────────────────────────
بيانات منتج {
    اسم: نص،
    سعر: رقم،
    كمية = ١
}

# ─────────────────────────────────────────────────────────────
# الزخارف
# ─────────────────────────────────────────────────────────────
@قياس_الوقت
دالة حساب(س) {
    أرجع س * ٢؛
}

# ─────────────────────────────────────────────────────────────
# معالجة الأخطاء
# ─────────────────────────────────────────────────────────────
حاول {
    # كود قد يفشل
} امسك (خطأ) {
    اطبع("خطأ:"، خطأ)؛
} أخيراً {
    # كود التنظيف
}

# ─────────────────────────────────────────────────────────────
# مديرو السياق
# ─────────────────────────────────────────────────────────────
مع ملف كـ و {
    اطبع(و.اقرأ())؛
}

# ─────────────────────────────────────────────────────────────
# دوال مدمجة مفيدة
# ─────────────────────────────────────────────────────────────
طول(قائمة)            # طول
مجموع(أرقام)          # مجموع
متوسط(أرقام)          # متوسط
أدنى(أرقام)           # أدنى
أقصى(أرقام)           # أقصى
رتب(أرقام)            # ترتيب
اعكس(قائمة)           # عكس
فريد(قائمة)           # عناصر فريدة
نطاق(١، ١٠)           # نطاق أرقام
نص(قيمة)              # تحويل لنص
رقم(نص)               # تحويل لرقم
نوع(قيمة)             # نوع القيمة
