# مثال: العمليات على النصوص
# يوضح كيفية معالجة النصوص

متغير نصي = "مرحباً بالعالم"؛

# طول النص
اطبع("الطول: " + نص(طول(نصي)))؛

# تحويل الحروف
اطبع("كبير: " + كبير(نصي))؛
اطبع("صغير: " + صغير(نصي))؛

# اقتطاع النص
متغير جزء = اقتطع(نصي، ٠، ٧)؛
اطبع("الجزء المقتطع: " + جزء)؛

# البحث في النص
متغير مؤشر = ابحث(نصي، "بالعالم")؛
اطبع("مؤشر 'بالعالم': " + نص(مؤشر))؛

# تقسيم النص
متغير جملة = "تفاح،موز،برتقال"؛
متغير فواكه = انقسم(جملة، "،")؛
اطبع("الفواكه: " + نص(فواكه))؛

# دمج النصوص
متغير كلمات = ["المرجع"، "لغة"، "عربية"]؛
متغير جملة_كاملة = اجمع(كلمات، " ")؛
اطبع("الجملة: " + جملة_كاملة)؛

# استبدال
متغير معدل = استبدل(نصي، "العالم"، "لغة المرجع")؛
اطبع("بعد الاستبدال: " + معدل)؛

# التحقق
اطبع("يبدأ بـ 'مرحبا': " + نص(يبدأ_ب(نصي، "مرحباً")))؛
اطبع("ينتهي بـ 'العالم': " + نص(ينتهي_ب(نصي، "العالم")))؛
