// ═══════════════════════════════════════════════════════════════
// مثال على التدريب الكامل باستخدام لغة المرجع
// ═══════════════════════════════════════════════════════════════

// تهيئة الأوزان باستخدام Xavier
ثابت أوزان_مدخل = xavier(4، 8)
ثابت أوزان_مخفي = xavier(8، 4)
ثابت أوزان_مخرج = xavier(4، 2)

// معاملات التدريب
ثابت معدل_تعلم = 0.01
ثابت عصرات = 100
ثابت حجم_دفعة = 32

// بيانات تدريب وهمية
ثابت مدخلات = [
    [1.0، 0.0، 0.0، 1.0]،
    [0.0، 1.0، 1.0، 0.0]،
    [1.0، 1.0، 0.0، 0.0]،
    [0.0، 0.0، 1.0، 1.0]
]

ثابت أهداف = [
    [1.0، 0.0]،
    [0.0، 1.0]،
    [1.0، 0.0]،
    [0.0، 1.0]
]

// تهيئة حالة المحسن آدم
ثابت حالة_آدم = {
    "م": 0.0،
    "ف": 0.0،
    "زمن": 1
}

// دالة التدريب لخطوة واحدة
دالة درّب_خطوة_واحدة(مدخل، هدف، أوزان، حالة) {
    // المرور الأمامي
    ثابت مخفي = ضرب_مصفوفات(مدخل، أوزان.مدخل)
    ثابت مفعّل = ريلو(مخفي)
    ثابت مخرج = ضرب_مصفوفات(مفعّل، أوزان.مخفي)
    ثابت توقع = سيجمويد(مخرج)
    
    // حساب الخسارة
    ثابت خسارة = خطأ_مربع(توقع، هدف)
    
    // الاشتقاق العكسي
    ثابت تدرج_مخرج = اشتقاق_مربع(توقع، هدف)
    ثابت تدرج_مخفي = تدرج_عكسي(تدرج_مخرج، أوزان.مخفي)
    
    // تحديث الأوزان باستخدام آدم
    ثابت نتيجة_آدم = آدم(
        أوزان.مدخل[0]،
        تدرج_مخفي[0]،
        معدل_تعلم،
        0.9،      // بيتا1
        0.999،    // بيتا2
        حالة.م،
        حالة.ف،
        حالة.زمن
    )
    
    // إرجاع النتائج
    أرجع {
        "خسارة": خسارة،
        "توقع": توقع،
        "حالة_جديدة": نتيجة_آدم
    }
}

// حلقة التدريب الرئيسية
اكتب("🚀 بدء التدريب...")
اكتب("═══════════════════════════════════════════")

ثابت أوزان = {
    "مدخل": أوزان_مدخل،
    "مخفي": أوزان_مخفي،
    "مخرج": أوزان_مخرج
}

ثابت حالة = حالة_آدم
ثابت أفضل_خسارة = لانهاية

لكل عصر من نطاق(عصرات) {
    // تدريب على دفعة واحدة
    ثابت نتيجة = درّب_خطوة_واحدة(مدخلات[0]، أهداف[0]، أوزان، حالة)
    
    // تحديث الحالة
    حالة = نتيجة.حالة_جديدة
    
    // تقليص معدل التعلم
    ثابت تقليص = قلّص_معدل(
        معدل_تعلم،
        0.5،       // عامل التقليص
        10،        // الصبر
        أفضل_خسارة،
        نتيجة.خسارة،
        0          // الانتظار
    )
    
    // تحديث أفضل خسارة
    إذا نتيجة.خسارة < أفضل_خسارة {
        أفضل_خسارة = نتيجة.خسارة
    }
    
    // طباعة التقدم كل 10 عصرات
    إذا عصر % 10 == 0 {
        اكتب("العصر " + نص(عصر) + " | الخسارة: " + نص(نتيجة.خسارة.حول(4)))
    }
    
    // التوقف المبكر
    ثابت توقف = توقف_مبكر(20، 0، أفضل_خسارة، نتيجة.خسارة)
    إذا توقف.توقف {
        اكتب("⏹️ توقف مبكر عند العصر " + نص(عصر))
        توقف
    }
}

اكتب("═══════════════════════════════════════════")
اكتب("✅ انتهى التدريب!")
اكتب("أفضل خسارة: " + نص(أفضل_خسارة.حول(4)))
