# مثال: التعليقات التوضيحية للأنواع (Type Annotations)
# يوضح إضافة تعليقات توضيحية للأنواع

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال التعليقات التوضيحية للأنواع")؛
اطبع("═══════════════════════════════════════")؛

# متغيرات مع تعليقات توضيحية
متغير اسم: نص = "أحمد"؛
متغير عمر: رقم = ٢٥؛
متغير نشط: منطقي = صح؛
متغير درجات: قائمة[رقم] = [٨٥، ٩٠، ٧٨]؛

# دالة مع تعليقات توضيحية
دالة جمع(أ: رقم، ب: رقم) -> رقم {
    أرجع أ + ب؛
}

# دالة مع نوع إرجاع نص
دالة تحية(الاسم: نص) -> نص {
    أرجع "مرحباً " + الاسم + "!"؛
}

# دالة مع معامل اختياري
دالة عنوان(الاسم: نص، العمر: رقم؟) -> نص {
    إذا العمر؟؟لا_شيء != لا_شيء {
        أرجع الاسم + " (" + نص(العمر) + " سنة)"؛
    }
    أرجع الاسم؛
}

# استخدام الدوال
اطبع("\n--- دوال مع تعليقات توضيحية ---")؛
اطبع("جمع(١٠، ٢٠) ="، جمع(١٠، ٢٠))؛
اطبع("تحية(\"محمد\") ="، تحية("محمد"))؛
اطبع("عنوان(\"أحمد\"، ٣٠) ="، عنوان("أحمد"، ٣٠))؛

# أنواع الدوال
اطبع("\n--- أنواع المتغيرات ---")؛
اطبع("نوع الاسم:"، نوع(اسم))؛
اطبع("نوع العمر:"، نوع(عمر))؛
اطبع("نوع النشط:"، نوع(نشط))؛
اطبع("نوع الدرجات:"، نوع(درجات))؛

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
