// ═══════════════════════════════════════════════════════════════════════════════
// مثال على نظام واجهات المستخدم المتقدم - UI System Example
// ═══════════════════════════════════════════════════════════════════════════════
// هذا المثال يوضح كيفية استخدام نظام واجهات المستخدم المتكامل
// ═══════════════════════════════════════════════════════════════════════════════

// 🔴 الميزات الحرجية (الأساسية)

// ═══════════════════════════════════════════════════════════════════════════════
// 1. نظام التخطيط التلقائي (Row/Column/Grid)
// ═══════════════════════════════════════════════════════════════════════════════

// صف أفقي
صف_أفقي {
    فجوة: ١٦
    محاذاة: "وسط"
    تبرير: "بين"
    
    زر("السابق")
    نص("الصفحة ١ من ٥")
    زر("التالي")
}

// عمود عمودي
عمود {
    فجوة: ٨
    حشو: ١٦
    
    تسمية("العنوان الرئيسي")
    إدخال(نوع: "نص"، رمز: "أدخل اسمك...")
    زر("إرسال")
}

// شبكة
شبكة {
    أعمدة: ٣
    فجوة: ١٢
    
    بطاقة { عنوان: "البطاقة ١" }
    بطاقة { عنوان: "البطاقة ٢" }
    بطاقة { عنوان: "البطاقة ٣" }
}

// ═══════════════════════════════════════════════════════════════════════════════
// 2. ربط البيانات التلقائي (Data Binding)
// ═══════════════════════════════════════════════════════════════════════════════

// ربط أحادي الاتجاه
متغير اسم = "أحمد"
تسمية(ربط: اسم)  // ستتغير التسمية تلقائياً عند تغير المتغير

// ربط ثنائي الاتجاه
إدخال(ربط_ثنائي: اسم)  // سيتم تحديث المتغير عند الكتابة

// قيمة محسوبة
محسوب اسم_كامل {
    القيمة: اسم + " " + اللقب
}

// مراقبة التغييرات
راقب_التغييرات(اسم) {
    عندما_يتغير {
        طبع("تم تغيير الاسم إلى: " + اسم)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// 3. المكونات القابلة لإعادة الاستخدام
// ═══════════════════════════════════════════════════════════════════════════════

// تعريف مكون مخصص
مكون بطاقة_منتج {
    خصائص {
        عنوان: نص
        سعر: رقم
        صورة: نص
    }
    
    تصيير {
        بطاقة {
            حشو: ١٦
            ظل: "متوسط"
            
            صورة(المصدر: صورة، ارتفاع: ٢٠٠)
            تسمية(عنوان، حجم: ١٨، ثقل: "غامق")
            تسمية(سعر + " ريال"، لون: "أخضر")
            زر("أضف للسلة"، عند_النقر: أضف_للسلة)
        }
    }
}

// استخدام المكون
بطاقة_منتج {
    عنوان: "هاتف ذكي"
    سعر: ٢٥٠٠
    صورة: "phone.jpg"
}

// 🟡 الميزات المهمة (الثانوية)

// ═══════════════════════════════════════════════════════════════════════════════
// 4. التصميم المتجاوب (Responsive)
// ═══════════════════════════════════════════════════════════════════════════════

// قيم متجاوبة
حجم_الخط: متجاوب {
    افتراضي: ١٦
    هاتف: ١٤
    لوحي: ١٦
    حاسوب: ١٨
    شاشة_كبيرة: ٢٠
}

// إخفاء على أحجام معينة
إخفاء_عند("هاتف") {
    قائمة_التنقل_الكاملة
}

// إظهار على أحجام معينة
إظهار_عند("هاتف") {
    زر_القائمة
}

// ═══════════════════════════════════════════════════════════════════════════════
// 5. نظام الثيمات (Themes)
// ═══════════════════════════════════════════════════════════════════════════════

// تطبيق ثيم
ثيم {
    أساسي: "#1B5E20"      // أخضر إسلامي
    ثانوي: "#D4AF37"      // ذهبي
    نجاح: "#4CAF50"
    تحذير: "#FF9800"
    خطأ: "#F44336"
    خلفية: "#FAFAFA"
    نص: "#1A1A1A"
    خط_عربي: "Amiri"
}

// التبديل بين الثيمات
دالة تبديل_الثيم() {
    إذا الثيم.الحالي == "فاتح" {
        الثيم.تغيير("داكن")
    } غير_ذلك {
        الثيم.تغيير("فاتح")
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// 6. الرسوم البيانية (Charts)
// ═══════════════════════════════════════════════════════════════════════════════

// رسم بياني خطي
رسم_خطي {
    عنوان: "المبيعات الشهرية"
    بيانات: [١٠٠, ١٥٠, ٢٠٠, ١٨٠, ٢٥٠]
    تسميات: ["يناير", "فبراير", "مارس", "أبريل", "مايو"]
    لون: "#2196F3"
}

// رسم بياني دائري
رسم_دائري {
    عنوان: "توزيع المصروفات"
    بيانات: [
        { تسمية: "السكن", قيمة: ٤٠, لون: "#4CAF50" }
        { تسمية: "الطعام", قيمة: ٢٥, لون: "#FF9800" }
        { تسمية: "النقل", قيمة: ١٥, لون: "#2196F3" }
        { تسمية: "أخرى", قيمة: ٢٠, لون: "#9C27B0" }
    ]
}

// رسم أعمدة
رسم_أعمدة {
    عنوان: "مقارنة الأداء"
    بيانات: [
        { تسمية: "الفريق أ", قيمة: ٨٥ }
        { تسمية: "الفريق ب", قيمة: ٧٢ }
        { تسمية: "الفريق ج", قيمة: ٩٠ }
    ]
}

// ═══════════════════════════════════════════════════════════════════════════════
// 7. النوافذ المنبثقة (Modals)
// ═══════════════════════════════════════════════════════════════════════════════

// تنبيه
دالة إظهار_تنبيه() {
    تنبيه("تم حفظ التغييرات بنجاح!")
}

// تأكيد
دالة طلب_حذف() {
    تأكيد("هل أنت متأكد من حذف هذا العنصر؟") {
        عند_التأكيد {
            حذف_العنصر()
        }
        عند_الإلغاء {
            // لا تفعل شيئاً
        }
    }
}

// نافذة منبثقة مخصصة
نافذة_منبثقة {
    عنوان: "إضافة منتج جديد"
    عرض: ٥٠٠
    الارتفاع: تلقائي
    
    نموذج {
        إدخال(تسمية: "اسم المنتج")
        إدخال(تسمية: "السعر", نوع: "رقم")
        اختيار(تسمية: "التصنيف", خيارات: ["إلكترونيات", "ملابس", "أغذية"])
    }
    
    أزرار {
        زر("إلغاء"، نوع: "ثانوي")
        زر("حفظ"، نوع: "أساسي")
    }
}

// Toast (تنبيه سريع)
تنبيه_سريع {
    رسالة: "تم النسخ إلى الحافظة"
    نوع: "نجاح"
    مدة: ٣٠٠٠  // ٣ ثوانٍ
}

// ═══════════════════════════════════════════════════════════════════════════════
// أمثلة متقدمة
// ═══════════════════════════════════════════════════════════════════════════════

// تطبيق كامل مع ربط البيانات
مكون تطبيق_المهام {
    حالة {
        المهام: قائمة[نص]
        المهمة_الجديدة: نص
    }
    
    تصيير {
        عمود {
            تسمية("قائمة المهام"، حجم: ٢٤)
            
            // إدخال مع ربط ثنائي
            صف_أفقي {
                إدخال(ربط_ثنائي: المهمة_الجديدة، رمز: "أضف مهمة جديدة...")
                زر("+", عند_النقر: أضف_مهمة)
            }
            
            // قائمة مع ربط البيانات
            قائمة(عناصر: المهام) { مهمة =>
                صف_أفقي {
                    خانة(عند_التغيير: أكمل_مهمة)
                    تسمية(مهمة)
                    زر("×", عند_النقر: احذف_مهمة)
                }
            }
        }
    }
    
    دالة أضف_مهمة() {
        المهام.أضف(المهمة_الجديدة)
        المهمة_الجديدة = ""
    }
}

// رسوم متحركة
حركة {
    نوع: "تلاشي_داخل"
    مدة: ٥٠٠
    تخفيف: "سهل_خارج"
    
    بطاقة {
        تسمية("مرحباً بك!")
    }
}

// انتقال
انتقال {
    الخاصية: "التحويل"
    مدة: ٣٠٠
    
    عند_التحويم {
        تكبير: ١.٠٥
        ظل: "كبير"
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// مثال على لوحة تحكم متكاملة
// ═══════════════════════════════════════════════════════════════════════════════

مكون لوحة_التحكم {
    حالة {
        المستخدم: مستخدم
        الإحصائيات: إحصائيات
    }
    
    تصيير {
        شبكة {
            أعمدة: ٤
            فجوة: ١٦
            
            // الشريط الجانبي
            عمود(عمود: ١) {
                صورة_شخصية(المستخدم.صورة)
                تسمية(المستخدم.اسم)
                قائمة_التنقل {
                    عنصر("الرئيسية")
                    عنصر("التقارير")
                    عنصر("الإعدادات")
                }
            }
            
            // المحتوى الرئيسي
            عمود(عمود: "٢-٤") {
                // بطاقات الإحصائيات
                صف_أفقي {
                    بطاقة { تسمية("المبيعات"), تسمية(الإحصائيات.المبيعات) }
                    بطاقة { تسمية("الطلبات"), تسمية(الإحصائيات.الطلبات) }
                    بطاقة { تسمية("العملاء"), تسمية(الإحصائيات.العملاء) }
                }
                
                // الرسوم البيانية
                صف_أفقي {
                    رسم_خطي(بيانات: الإحصائيات.المبيعات_الشهرية)
                    رسم_دائري(بيانات: الإحصائيات.التوزيع)
                }
                
                // جدول البيانات
                جدول {
                    أعمدة: ["المنتج", "الكمية", "السعر", "الإجراءات"]
                    بيانات: الإحصائيات.المنتجات
                }
            }
        }
    }
}
