# ═══════════════════════════════════════════════════════════════════════════════
# مثال 1: إنشاء متغير - Vibe Coding
# ═══════════════════════════════════════════════════════════════════════════════
# المدخل: "أنشئ متغير س يساوي 5"
# الكود: متغير س = 5؛
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  مثال 1: إنشاء متغير - Vibe Coding")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# النص العربي الطبيعي: "أنشئ متغير س يساوي 5"
# الكود المُنتج:
متغير س = 5؛

اطبع("📝 النص الأصلي: أنشئ متغير س يساوي 5")؛
اطبع("⚙️ الكود المُنتج: متغير س = 5؛")؛
اطبع("📊 النتيجة: " + نص(س))؛
اطبع("")؛
اطبع("✅ تم إنشاء المتغير بنجاح!")؛
