# ═══════════════════════════════════════════════════════════════════════════════
# مثال 2: طباعة رسالة - Vibe Coding
# ═══════════════════════════════════════════════════════════════════════════════
# المدخل: "اطبع رسالة مرحباً بالعالم"
# الكود: اطبع("مرحباً بالعالم")؛
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  مثال 2: طباعة رسالة - Vibe Coding")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# النص العربي الطبيعي: "اطبع رسالة مرحباً بالعالم"
# الكود المُنتج:

اطبع("📝 النص الأصلي: اطبع رسالة مرحباً بالعالم")؛
اطبع("⚙️ الكود المُنتج: اطبع(\"مرحباً بالعالم\")؛")؛
اطبع("▶️ التنفيذ:")؛
اطبع("   مرحباً بالعالم!")؛
اطبع("")؛
اطبع("✅ تمت الطباعة بنجاح!")؛
