# ═══════════════════════════════════════════════════════════════════════════════
# مثال 5: إنشاء دالة - Vibe Coding
# ═══════════════════════════════════════════════════════════════════════════════
# المدخل: "أنشئ دالة تجمع رقمين"
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  مثال 5: إنشاء دالة - Vibe Coding")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# النص العربي: "أنشئ دالة تجمع رقمين"
# الكود المُنتج:

اطبع("📝 النص الأصلي: أنشئ دالة تجمع رقمين")؛
اطبع("⚙️ الكود المُنتج:")؛
اطبع("   دالة اجمع(أ، ب) {")؛
اطبع("       أعطِ أ + ب؛")؛
اطبع("   }")؛
اطبع("")؛

# تعريف الدالة
دالة اجمع(أ، ب) {
    أعطِ أ + ب؛
}

اطبع("▶️ اختبار الدالة:")؛
متغير نتيجة = اجمع(10، 20)؛
اطبع("   اجمع(10، 20) = " + نص(نتيجة))؛

متغير نتيجة2 = اجمع(5، 7)؛
اطبع("   اجمع(5، 7) = " + نص(نتيجة2))؛

اطبع("")؛
اطبع("✅ تم إنشاء الدالة بنجاح!")؛
