# ═══════════════════════════════════════════════════════════════════════════════
# مثال 3: الشرط - Vibe Coding
# ═══════════════════════════════════════════════════════════════════════════════
# المدخل: "إذا كان العمر أكبر من 18 اطبع بالغ"
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  مثال 3: الشرط - Vibe Coding")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# النص العربي الطبيعي: "إذا كان العمر أكبر من 18 اطبع بالغ"
# الكود المُنتج:

متغير العمر = 25؛

اطبع("📝 النص الأصلي: إذا كان العمر أكبر من 18 اطبع بالغ")؛
اطبع("⚙️ الكود المُنتج:")؛
اطبع("   إذا العمر > 18 {")؛
اطبع("       اطبع(\"بالغ\")؛")؛
اطبع("   }")؛
اطبع("▶️ التنفيذ:")؛

إذا العمر > 18 {
    اطبع("   ✅ النتيجة: بالغ")؛
}

اطبع("")؛
اطبع("✅ تم تقييم الشرط بنجاح!")؛
