// ═══════════════════════════════════════════════════════════════════════════════
// أمثلة Vibe Coding المتقدمة
// ═══════════════════════════════════════════════════════════════════════════════
// هذه الأمثلة تختبر حدود لغة المرجع وقدراتها
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// 1. خوارزميات البحث والترتيب
// ─────────────────────────────────────────────────────────────────────────────

// البحث الثنائي
// "أنشئ دالة للبحث الثنائي في قائمة مرتبة"
دالة بحث_ثنائي(قائمة، هدف) {
    متغير بداية = 0؛
    متغير نهاية = طول(قائمة) - 1؛
    
    طالما بداية <= نهاية {
        متغير وسط = (بداية + نهاية) / 2؛
        
        إذا قائمة[وسط] == هدف {
            أعطِ وسط؛
        }
        
        إذا قائمة[وسط] < هدف {
            بداية = وسط + 1؛
        } وإلا {
            نهاية = وسط - 1؛
        }
    }
    
    أعطِ -1؛
}

// ترتيب الفقاعة
// "اكتب خوارزمية ترتيب الفقاعة لترتيب قائمة"
دالة ترتيب_فقاعة(قائمة) {
    متغير ن = طول(قائمة)؛
    
    طالما ن > 1 {
        متغير تم_تبديل = خطأ؛
        متغير ع = 0؛
        
        طالما ع < ن - 1 {
            إذا قائمة[ع] > قائمة[ع + 1] {
                // تبديل
                متغير مؤقت = قائمة[ع]؛
                قائمة[ع] = قائمة[ع + 1]؛
                قائمة[ع + 1] = مؤقت؛
                تم_تبديل = صحيح؛
            }
            ع = ع + 1؛
        }
        
        إذا !تم_تبديل {
            أوقف؛
        }
        ن = ن - 1؛
    }
    
    أعطِ قائمة؛
}

// ─────────────────────────────────────────────────────────────────────────────
// 2. الرياضيات والحسابات
// ─────────────────────────────────────────────────────────────────────────────

// حساب المضروب
// "أنشئ دالة تحسب مضروب رقم"
دالة مضروب(ن) {
    إذا ن <= 1 {
        أعطِ 1؛
    }
    أعطِ ن * مضروب(ن - 1)؛
}

// التحقق من الأولية
// "اكتب دالة تتحقق إذا كان الرقم أولي"
دالة هل_أولي(ن) {
    إذا ن < 2 {
        أعطِ خطأ؛
    }
    
    متغير ع = 2؛
    طالما ع * ع <= ن {
        إذا ن % ع == 0 {
            أعطِ خطأ؛
        }
        ع = ع + 1؛
    }
    
    أعطِ صحيح؛
}

// متتالية Fibonacci
// "احسب فيبوناتشي للرقم ن"
دالة فيبوناتشي(ن) {
    إذا ن <= 1 {
        أعطِ ن؛
    }
    
    متغير سابق = 0؛
    متغير حالي = 1؛
    متغير ع = 2؛
    
    طالما ع <= ن {
        متغير تالي = سابق + حالي؛
        سابق = حالي؛
        حالي = تالي؛
        ع = ع + 1؛
    }
    
    أعطِ حالي؛
}

// القاسم المشترك الأكبر
// "احسب القاسم المشترك الأكبر لرقمين"
دالة ق_م_أ(أ، ب) {
    طالما ب != 0 {
        متغير مؤقت = ب؛
        ب = أ % ب؛
        أ = مؤقت؛
    }
    أعطِ أ؛
}

// ─────────────────────────────────────────────────────────────────────────────
// 3. معالجة النصوص
// ─────────────────────────────────────────────────────────────────────────────

// عكس النص
// "اكتب دالة تعكس نصاً"
دالة عكس_نص(نص) {
    متغير نتيجة = ""؛
    متغير ع = طول(نص) - 1؛
    
    طالما ع >= 0 {
        نتيجة = نتيجة + نص[ع]؛
        ع = ع - 1؛
    }
    
    أعطِ نتيجة؛
}

// التحقق من التناظر
// "تحقق إذا كان النص متناظراً"
دالة هل_متناظر(نص) {
    متغير بداية = 0؛
    متغير نهاية = طول(نص) - 1؛
    
    طالما بداية < نهاية {
        إذا نص[بداية] != نص[نهاية] {
            أعطِ خطأ؛
        }
        بداية = بداية + 1؛
        نهاية = نهاية - 1؛
    }
    
    أعطِ صحيح؛
}

// عدد الكلمات
// "احسب عدد كلمات نص"
دالة عدد_كلمات(نص) {
    متغير عدد = 0؛
    متغير داخل_كلمة = خطأ؛
    متغير ع = 0؛
    
    طالما ع < طول(نص) {
        إذا نص[ع] != " " && !داخل_كلمة {
            داخل_كلمة = صحيح؛
            عدد = عدد + 1؛
        } وإلا إذا نص[ع] == " " {
            داخل_كلمة = خطأ؛
        }
        ع = ع + 1؛
    }
    
    أعطِ عدد؛
}

// ─────────────────────────────────────────────────────────────────────────────
// 4. هياكل البيانات
// ─────────────────────────────────────────────────────────────────────────────

// المكدس (Stack)
// "أنشئ هيكل مكدس مع عمليات الدفع والسحب"
نوع مكدس {
    عناصر: قائمة؛
    حجم: رقم؛
}

دالة مكدس_جديد() {
    أعطِ مكدس { عناصر: []، حجم: 0 }؛
}

دالة مكدس_ادفع(مكدس، عنصر) {
    مكدس.عناصر.أضف(عنصر)؛
    مكدس.حجم = مكدس.حجم + 1؛
}

دالة مكدس_اسحب(مكدس) {
    إذا مكدس.حجم == 0 {
        أعطِ لا_شيء؛
    }
    مكدس.حجم = مكدس.حجم - 1؛
    أعطِ مكدس.عناصر.أزل_الأخير()؛
}

// الطابور (Queue)
// "أنشئ هيكل طابور مع عمليات الإضافة والإزالة"
نوع طابور {
    عناصر: قائمة؛
}

دالة طابور_جديد() {
    أعطِ طابور { عناصر: [] }؛
}

دالة طابور_أضف(طابور، عنصر) {
    طابور.عناصر.أضف(عنصر)؛
}

دالة طابور_أزل(طابور) {
    إذا طول(طابور.عناصر) == 0 {
        أعطِ لا_شيء؛
    }
    أعطِ طابور.عناصر.أزل_الأول()؛
}

// ─────────────────────────────────────────────────────────────────────────────
// 5. الشبكات العصبية (AI/ML)
// ─────────────────────────────────────────────────────────────────────────────

// الخلية العصبية
// "أنشئ خلية عصبية بسيطة"
نوع خلية_عصبية {
    أوزان: قائمة؛
    تحيز: رقم؛
    معدل_تعلم: رقم؛
}

دالة خلية_جديدة(عدد_مدخلات، معدل_تعلم) {
    متغير أوزان = []؛
    متغير ع = 0؛
    طالما ع < عدد_مدخلات {
        أوزان.أضف(عشوائي() * 2 - 1)؛
        ع = ع + 1؛
    }
    
    أعطِ خلية_عصبية {
        أوزان: أوزان،
        تحيز: عشوائي() * 2 - 1،
        معدل_تعلم: معدل_تعلم
    }؛
}

// دالة التنشيط (Sigmoid)
دالة سيجمويد(س) {
    أعطِ 1 / (1 + أَس(2.718، -س))؛
}

// التنبؤ
دالة خلية_توقع(خلية، مدخلات) {
    متغير مجموع = خلية.تحيز؛
    متغير ع = 0؛
    
    طالما ع < طول(مدخلات) {
        مجموع = مجموع + مدخلات[ع] * خلية.أوزان[ع]؛
        ع = ع + 1؛
    }
    
    أعطِ سيجمويد(مجموع)؛
}

// التدريب
دالة خلية_درّب(خلية، مدخلات، هدف) {
    متغير توقع = خلية_توقع(خلية، مدخلات)؛
    متغير خطأ = هدف - توقع؛
    
    متغير ع = 0؛
    طالما ع < طول(خلية.أوزان) {
        خلية.أوزان[ع] = خلية.أوزان[ع] + خلية.معدل_تعلم * خطأ * مدخلات[ع]؛
        ع = ع + 1؛
    }
    
    خلية.تحيز = خلية.تحيز + خلية.معدل_تعلم * خطأ؛
}

// ─────────────────────────────────────────────────────────────────────────────
// 6. أنظمة الإدارة
// ─────────────────────────────────────────────────────────────────────────────

// نظام إدارة الطلاب
// "أنشئ نظام لإدارة بيانات الطلاب"
نوع طالب {
    رقم: رقم؛
    اسم: نص؛
    درجات: قائمة؛
}

نوع نظام_طلاب {
    طلاب: قائمة؛
    عدد: رقم؛
}

دالة نظام_جديد() {
    أعطِ نظام_طلاب { طلاب: []، عدد: 0 }؛
}

دالة نظام_أضف_طالب(نظام، طالب) {
    نظام.طلاب.أضف(طالب)؛
    نظام.عدد = نظام.عدد + 1؛
}

دالة نظام_ابحث(نظام، رقم) {
    متغير ع = 0؛
    طالما ع < نظام.عدد {
        إذا نظام.طلاب[ع].رقم == رقم {
            أعطِ نظام.طلاب[ع]؛
        }
        ع = ع + 1؛
    }
    أعطِ لا_شيء؛
}

دالة طالب_متوسط(طالب) {
    متغير مجموع = 0؛
    متغير ع = 0؛
    
    طالما ع < طول(طالب.درجات) {
        مجموع = مجموع + طالب.درجات[ع]؛
        ع = ع + 1؛
    }
    
    أعطِ مجموع / طول(طالب.درجات)؛
}

// ─────────────────────────────────────────────────────────────────────────────
// 7. الألعاب
// ─────────────────────────────────────────────────────────────────────────────

// لعبة التخمين
// "أنشئ لعبة تخمين رقم"
دالة لعبة_تخمين() {
    متغير الرقم_السري = عشوائي_من(1، 100)؛
    متغير محاولات = 0؛
    متغير انتهى = خطأ؛
    
    طالما !انتهى {
        اطبع("أدخل تخمينك:")؛
        متغير تخمين = اقرأ_رقم()؛
        محاولات = محاولات + 1؛
        
        إذا تخمين == الرقم_السري {
            اطبع("أحسنت! وجدته في " + محاولات + " محاولات")؛
            انتهى = صحيح؛
        } وإلا إذا تخمين < الرقم_السري {
            اطبع("أكبر من ذلك!")؛
        } وإلا {
            اطبع("أصغر من ذلك!")؛
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// البرنامج الرئيسي
// ─────────────────────────────────────────────────────────────────────────────

دالة رئيسي() {
    اطبع("══════════════════════════════════════════════════════════════")؛
    اطبع("        أمثلة Vibe Coding المتقدمة - لغة المرجع")؛
    اطبع("══════════════════════════════════════════════════════════════")؛
    
    // اختبار المضروب
    اطبع("\n📊 اختبار المضروب:")؛
    اطبع("مضروب 5 = " + مضروب(5))؛
    اطبع("مضروب 10 = " + مضروب(10))؛
    
    // اختبار Fibonacci
    اطبع("\n📊 اختبار Fibonacci:")؛
    متغير ع = 0؛
    طالما ع < 15 {
        اطبع("F(" + ع + ") = " + فيبوناتشي(ع))؛
        ع = ع + 1؛
    }
    
    // اختبار الأولية
    اطبع("\n📊 اختبار الأعداد الأولية:")؛
    ع = 2؛
    طالما ع <= 30 {
        إذا هل_أولي(ع) {
            اطبع(ع + " أولي ✓")؛
        }
        ع = ع + 1؛
    }
    
    // اختبار الشبكة العصبية
    اطبع("\n🧠 اختبار الشبكة العصبية (AND Gate):")؛
    متغير خلية = خلية_جديدة(2، 0.1)؛
    
    // بيانات التدريب (AND gate)
    متغير بيانات = [
        [[0، 0]، 0]،
        [[0، 1]، 0]،
        [[1، 0]، 0]،
        [[1، 1]، 1]
    ]؛
    
    // تدريب
    متغير حقبة = 0؛
    طالما حقبة < 1000 {
        متغير د = 0؛
        طالما د < 4 {
            خلية_درّب(خلية، بيانات[د][0]، بيانات[د][1])؛
            د = د + 1؛
        }
        حقبة = حقبة + 1؛
    }
    
    // اختبار
    اطبع("0 AND 0 = " + خلية_توقع(خلية، [0، 0]))؛
    اطبع("0 AND 1 = " + خلية_توقع(خلية، [0، 1]))؛
    اطبع("1 AND 0 = " + خلية_توقع(خلية، [1، 0]))؛
    اطبع("1 AND 1 = " + خلية_توقع(خلية، [1، 1]))؛
    
    اطبع("\n✨ انتهى البرنامج!")؛
}
