// ═══════════════════════════════════════════════════════════════════════════════
// تشغيل جميع أمثلة Vibe Coding
// ═══════════════════════════════════════════════════════════════════════════════

fn main() {
    println!("\n");
    println!("╔════════════════════════════════════════════════════════════════════════════╗");
    println!("║                    🚀 لغة المرجع - Vibe Coding                             ║");
    println!("║                     أمثلة تفاعلية متكاملة                                  ║");
    println!("╚════════════════════════════════════════════════════════════════════════════╝");
    
    let examples = vec![
        ("أنشئ متغير س يساوي 5", "إنشاء متغير"),
        ("اطبع رسالة مرحباً", "طباعة رسالة"),
        ("إذا كان س أكبر من 10 اطبع 'كبير'", "الشرط"),
        ("أنشئ دالة تضيف رقمين وتعيد النتيجة", "إنشاء دالة"),
        ("كرر طباعة 'مرحبا' 3 مرات", "التكرار"),
    ];
    
    for (i, (input, description)) in examples.iter().enumerate() {
        println!("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
        println!("المثال {}: {}", i + 1, description);
        println!("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
        
        almarjaa::run_example(input);
    }
    
    println!("\n");
    println!("╔════════════════════════════════════════════════════════════════════════════╗");
    println!("║              ✨ تم تشغيل جميع الأمثلة بنجاح! ✨                           ║");
    println!("║                                                                            ║");
    println!("║    🎯 لغة المرجع - أول لغة برمجة عربية بذكاء اصطناعي                      ║");
    println!("║    📚 المزيد: https://github.com/elmarja32022/elmarjaalanguage            ║");
    println!("╚════════════════════════════════════════════════════════════════════════════╝");
}
