# ═══════════════════════════════════════════════════════════════════════════════
# مثال 4: الحلقة - Vibe Coding
# ═══════════════════════════════════════════════════════════════════════════════
# المدخل: "كرر طباعة مرحبا 3 مرات"
# ═══════════════════════════════════════════════════════════════════════════════

اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("  مثال 4: الحلقة - Vibe Coding")؛
اطبع("═════════════════════════════════════════════════════════════")؛
اطبع("")؛

# النص العربي: "كرر طباعة مرحبا 3 مرات"
# الكود المُنتج:

اطبع("📝 النص الأصلي: كرر طباعة مرحبا 3 مرات")؛
اطبع("⚙️ الكود المُنتج:")؛
اطبع("   متغير ع = 0؛")؛
اطبع("   طالما ع < 3 {")؛
اطبع("       اطبع(\"مرحبا\")؛")؛
اطبع("       ع = ع + 1؛")؛
اطبع("   }")؛
اطبع("▶️ التنفيذ:")؛

متغير ع = 0؛
طالما ع < 3 {
    اطبع("   مرحبا #" + نص(ع + 1))؛
    ع = ع + 1؛
}

اطبع("")؛
اطبع("✅ تم التكرار بنجاح!")؛
